I am getting this error as well.  If you look in the m5 base directory for ext/ply/ the python code (lex and yacc) is in a subdirectory there. Perhaps you need to run sudo python ext/ply/setup.py install ?
Due to me currently lacking sudo privileges I do not know if this works but I will get back to you when I figure it out.-Philip- Show quoted text -On Wed, Mar 10, 2010 at 1:23 AM, arup de <arup.de@gmail.com> wrote:
- Show quoted text -Hi,
   I'm getting below error with latest version of code from m5 repo. 
It seems to me some python files are missing.
 
 
$ scons build/ALPHA_SE/m5.fastscons: Reading SConscript files ...Checking for leading underscore in global variables...noChecking for C header file Python.h... yes
Checking for C library pthread... yesChecking for C library dl... yesChecking for C library util... yesChecking for C library m... yesChecking for C library python2.6... yesChecking for accept(0,0,0) in C++ library None... yes
Checking for zlibVersion() in C++ library z... yesChecking for C header file fenv.h... yesReading /home/ade/M5/m5/src/mem/ruby/SConsoptsReading /home/ade/M5/m5/src/mem/protocol/SConsoptsReading /home/ade/M5/m5/src/cpu/checker/SConsopts
Reading /home/ade/M5/m5/src/cpu/inorder/SConsoptsReading /home/ade/M5/m5/src/cpu/ozone/SConsoptsReading /home/ade/M5/m5/src/cpu/o3/SConsoptsReading /home/ade/M5/m5/src/cpu/simple/SConsoptsReading /home/ade/M5/m5/src/arch/arm/SConsopts
Reading /home/ade/M5/m5/src/arch/alpha/SConsoptsReading /home/ade/M5/m5/src/arch/power/SConsoptsReading /home/ade/M5/m5/src/arch/mips/SConsoptsReading /home/ade/M5/m5/src/arch/sparc/SConsoptsReading /home/ade/M5/m5/src/arch/x86/SConsopts
Building in /home/ade/M5/m5/build/ALPHA_SEVariables file /home/ade/M5/m5/build/variables/ALPHA_SE not found,  using defaults in build_opts/ALPHA_SEscons: done reading SConscript files.scons: Building targets ...
g++ -o build/ALPHA_SE/sim/main.fo -c -Wno-deprecated -pipe -fno-strict-aliasing -Wall -Wno-sign-compare -Wundef -O3 -Werror -DNDEBUG -DTRACING_ON=0 -Ibuild/gzstream -Ibuild/libelf -Iext -I/usr/include/python2.6 -Ibuild/ALPHA_SE build/ALPHA_SE/sim/main.cc
traceFlagsHH(["build/ALPHA_SE/base/traceflags.hh"], [('Quiesce', (), None), ('IICMore', (), None), ('ExecEffAddr', (), None), ('LSQUnit', (), None), ('ExecResult', (), None), ('MiscRegs', (), None), ('AnnotateAll', ('Annotate', 'AnnotateQ', 'AnnotateVerbose'), 'All Annotation flags'), ('BusBridge', (), None), ('Exec', ('ExecEnable', 'ExecTicks', 'ExecOpClass', 'ExecThread', 'ExecEffAddr', 'ExecResult', 'ExecSymbol', 'ExecMicro', 'ExecFaulting'), None), ('InOrderBPred', (), None), ('AnnotateQ', (), 'State machine annotation queue debugging'), ('ExecCPSeq', (), None), ('InOrderCachePort', (), None), ('Interrupt', (), None), ('ExecOpClass', (), None), ('ExecTicks', (), None), ('O3CPUAll', ('Fetch', 'Decode', 'Rename', 'IEW', 'Commit', 'IQ', 'ROB', 'FreeList', 'LSQ', 'LSQUnit', 'StoreSet', 'MemDepUnit', 'DynInst', 'O3CPU', 'Activity', 'Scoreboard', 'Writeback'), None), ('Thread', (), None), ('InOrderStage', (), None), ('InOrderCPUAll', ('InOrderStage', 'InOrderStall', 'InOrderCPU', 'InOrderMDU', 'InOrderAGEN', 'InOrderFetchSeq', 'InOrderTLB', 'InOrderBPred', 'InOrderDecode', 'InOrderExecute', 'InOrderInstBuffer', 'InOrderUseDef', 'InOrderGraduation', 'InOrderCachePort', 'RegDepMap', 'Resource', 'ThreadModel'), None), ('StoreSet', (), None), ('Commit', (), None), ('InOrderTLB', (), None), ('AddrDep', (), None), ('IPI', (), None), ('Loader', (), None), ('IPR', (), None), ('SQL', (), 'SQL queries sent to the server'), ('Event', (), None), ('MemoryAccess', (), None), ('O3CPU', (), None), ('ExecFaulting', (), 'Trace faulting instructions'), ('InOrderAGEN', (), None), ('LLSC', (), None), ('DynInst', (), None), ('RefCount', (), None), ('MemDepUnit', (), None), ('GDBAcc', (), 'Remote debugger accesses'), ('CommitRate', (), None), ('InOrderDecode', (), None), ('ROB', (), None), ('VtoPhys', (), None), ('IQ', (), None), ('InOrderDynInst', (), None), ('LSQ', (), None), ('Ruby', (), None), ('Timer', (), None), ('GDBAll', ('GDBMisc', 'GDBAcc', 'GDBRead', 'GDBWrite', 'GDBSend', 'GDBRecv', 'GDBExtra'), 'All Remote debugging flags'), ('ResReqCount', (), None), ('InOrderFetchSeq', (), None), ('Rename', (), None), ('IntRegs', (), None), ('StatEvents', (), 'Statistics event tracking'), ('ExecNoTicks', ('ExecEnable', 'ExecOpClass', 'ExecThread', 'ExecEffAddr', 'ExecResult', 'ExecMicro', 'ExecFaulting'), None), ('ExecSymbol', (), None), ('SyscallVerbose', (), None), ('Cache', (), None), ('AnnotateVerbose', (), 'Dump all state machine annotation details'), ('Config', (), None), ('GDBRead', (), 'Reads to the remote address space'), ('Bus', (), None), ('GDBExtra', (), 'Dump extra information on reads and writes'), ('SimpleCPU', (), None), ('GDBSend', (), 'Messages sent to the remote application'), ('GDBRecv', (), 'Messages received from the remote application'), ('ExecMicro', (), None), ('IntrControl', (), None), ('InOrderInstBuffer', (), None), ('Flow', (), None), ('InOrderCPU', (), None), ('IEW', (), None), ('TLB', (), None), ('Fetch', (), None), ('RegDepMap', (), None), ('MMU', (), None), ('Scoreboard', (), None), ('Annotate', (), 'State machine annotation debugging'), ('MemTest', (), None), ('InOrderGraduation', (), None), ('Decode', (), None), ('ThreadModel', (), None), ('FreeList', (), None), ('FloatRegs', (), None), ('ExecRegDelta', (), None), ('Writeback', (), None), ('InOrderStall', (), None), ('ExecFetchSeq', (), None), ('CachePort', (), None), ('BusAddrRanges', (), None), ('IIC', (), None), ('Stack', (), None), ('InOrderExecute', (), None), ('Resource', (), None), ('PCEvent', (), None), ('InOrderUseDef', (), None), ('Fault', (), None), ('GDBWrite', (), 'Writes to the remote address space'), ('ExecSpeculative', (), None), ('HWPrefetch', (), None), ('InOrderMDU', (), None), ('ExecEnable', (), None), ('Context', (), None), ('Activity', (), None), ('GDBMisc', (), 'Breakpoints, traps, watchpoints, etc.'), ('ExecMacro', (), None), ('CacheRepl', (), None), ('ExecThread', (), None), ('Registers', ('IntRegs', 'FloatRegs', 'MiscRegs'), None)])
g++ -o build/ALPHA_SE/cpu/pred/2bit_local.fo -c -Wno-deprecated -pipe -fno-strict-aliasing -Wall -Wno-sign-compare -Wundef -O3 -Werror -DNDEBUG -DTRACING_ON=0 -Ibuild/gzstream -Ibuild/libelf -Iext -I/usr/include/python2.6 -Ibuild/ALPHA_SE build/ALPHA_SE/cpu/pred/2bit_local.cc
g++ -o build/ALPHA_SE/cpu/activity.fo -c -Wno-deprecated -pipe -fno-strict-aliasing -Wall -Wno-sign-compare -Wundef -O3 -Werror -DNDEBUG -DTRACING_ON=0 -Ibuild/gzstream -Ibuild/libelf -Iext -I/usr/include/python2.6 -Ibuild/ALPHA_SE build/ALPHA_SE/cpu/activity.cc
objectifyPyFile(["build/ALPHA_SE/arch/alpha/AlphaTLB.py.s"], ["build/ALPHA_SE/arch/alpha/AlphaTLB.py"])as -o build/ALPHA_SE/arch/alpha/AlphaTLB.py.fo build/ALPHA_SE/arch/alpha/AlphaTLB.py.s
g++ -o build/ALPHA_SE/sim/async.fo -c -Wno-deprecated -pipe -fno-strict-aliasing -Wall -Wno-sign-compare -Wundef -O3 -Werror -DNDEBUG -DTRACING_ON=0 -Ibuild/gzstream -Ibuild/libelf -Iext -I/usr/include/python2.6 -Ibuild/ALPHA_SE build/ALPHA_SE/sim/async.cc
Generating switch header build/ALPHA_SE/arch/locked_mem.hhGenerating switch header build/ALPHA_SE/arch/mmaped_ipr.hhGenerating switch header build/ALPHA_SE/arch/utility.hhmakeTheISA(["build/ALPHA_SE/config/the_isa.hh"], ['alpha', 'arm', 'mips', 'power', 'sparc', 'x86'])
createSimObjectParam(["build/ALPHA_SE/params/AtomicSimpleCPU.hh"], ['AtomicSimpleCPU'])createSimObjectParam(["build/ALPHA_SE/params/ExeTracer.hh"], ['ExeTracer'])Generating switch header build/ALPHA_SE/arch/isa_traits.hh
Defining FULL_SYSTEM as 0 in build/ALPHA_SE/config/full_system.hh.createEnumParam(["build/ALPHA_SE/enums/MemoryMode.hh"], ['MemoryMode'])createSimObjectParam(["build/ALPHA_SE/params/System.hh"], ['System'])
Generating static_inst_exec_sigs.hh: AtomicSimpleCPU, InOrderCPU, O3CPU, TimingSimpleCPUGenerating switch header build/ALPHA_SE/arch/predecoder.hhDefining FAST_ALLOC_DEBUG as 0 in build/ALPHA_SE/config/fast_alloc_debug.hh.
Defining FAST_ALLOC_STATS as 0 in build/ALPHA_SE/config/fast_alloc_stats.hh.Defining NO_FAST_ALLOC as 0 in build/ALPHA_SE/config/no_fast_alloc.hh.Generating switch header build/ALPHA_SE/arch/vtophys.hhcreateSimObjectParam(["build/ALPHA_SE/params/SimObject.hh"], ['SimObject'])
createEnumParam(["build/ALPHA_SE/enums/OpClass.hh"], ['OpClass'])Generating switch header build/ALPHA_SE/arch/interrupts.hhGenerating switch header build/ALPHA_SE/arch/microcode_rom.hhGenerating switch header build/ALPHA_SE/arch/isa.hh
Generating switch header build/ALPHA_SE/arch/registers.hhGenerating switch header build/ALPHA_SE/arch/tlb.hhGenerating switch header build/ALPHA_SE/arch/types.hhcreateSimObjectParam(["build/ALPHA_SE/params/MemObject.hh"], ['MemObject'])
Generating switch header build/ALPHA_SE/arch/stacktrace.hhcreateSimObjectParam(["build/ALPHA_SE/params/BaseSimpleCPU.hh"], ['BaseSimpleCPU'])createSimObjectParam(["build/ALPHA_SE/params/InstTracer.hh"], ['InstTracer'])
isa_desc_action(["build/ALPHA_SE/arch/alpha/decoder.cc", "build/ALPHA_SE/arch/alpha/decoder.hh", "build/ALPHA_SE/arch/alpha/max_inst_regs.hh", "build/ALPHA_SE/arch/alpha/atomic_simple_cpu_exec.cc", "build/ALPHA_SE/arch/alpha/inorder_cpu_exec.cc", "build/ALPHA_SE/arch/alpha/o3_cpu_exec.cc", "build/ALPHA_SE/arch/alpha/timing_simple_cpu_exec.cc"], ["build/ALPHA_SE/arch/alpha/isa/main.isa", 'AtomicSimpleCPU', 'InOrderCPU', 'O3CPU', 'TimingSimpleCPU'])
scons: *** [build/ALPHA_SE/arch/alpha/decoder.cc] ImportError : No module named plyTraceback (most recent call last):  File "/usr/lib/scons/SCons/Action.py", line 961, in execute    result = self.execfunction(target=target, source=rsources, env=env)
  File "/home/ade/M5/m5/build/ALPHA_SE/arch/SConscript", line 113, in isa_desc_action    import isa_parser  File "/home/ade/M5/m5/src/arch/isa_parser.py", line 37, in <module>    from m5.util.grammar import Grammar
  File "/home/ade/M5/m5/src/python/m5/util/grammar.py", line 27, in <module>    from ply import lex, yaccImportError: No module named plyscons: building terminated because of errors.
 Could you please let me hoew to fix it.
Thanks,
-Arup
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
