See trackLoadLocked() and checkWrite(), which are defined in blk.hh
and called from satisfyCpuSideRequest() in cache_impl.hh.
Steve
- Show quoted text -
On Tue, Aug 11, 2009 at 10:26 AM, Shoaib Akram<sakram3@illinois.edu> wrote:
> How are ll/sc instructions handled? I see no special care being taken in cache_impl.hh?
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
