I have heard that is an  incomplete implementation of an out-of-order
cpu model that aims to have a simpler implementation than O3.
Best,
-Rick
- Show quoted text -
Clint Smullen wrote:
> This model is not referenced anywhere on the website, but it appears
> to be a fairly detailed model. Is there a reference as to what
> microarchitecture it models?
>
>       - Clint Smullen
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
>
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
