Hi, Steve, thanks for your reply.After I sent the last email, I found some mails on the list about this problem and I also read the document of how to run splash on M5. Because I need to change some code of splash so I need to recompile them, then the SE mode is not suitable for this job. 
I don't quite understand how to "get the binaries onto a disk image", does it mean that I should compile an disk image ? I saw the mail on Apr 23, 2008 where Ali Saidi said the precompile splash2 binaries uses the PARAMACS threading library not pthread, will that cause any problem when running splash on FS mode?  
The configs/splash2 script is only for SE mode, not FS mode.  If you want to
run programs in FS mode, you first must load them onto a disk image where
the simulated OS can find them.  You should be able to find more guidance on
the wiki and in the mailing list archives for this.  Feel free to ask the
list if you have specific problems that you can't find answers to elsewhere.
Steve
On Mon, Feb 2, 2009 at 3:57 AM, Veydan Wu <veydanwu@gmail.com> wrote:
> Hi, I am a beginner of M5. I tried to use the run.py in configs/splash2 to
> run splash2 program on M5 in full system mode, but got an error below:
>
> *command line: build/ALPHA_FS/m5.opt -d result/ configs/splash2/run.py -b
> Ocean_contig -n 4
> Traceback (most recent call last):
>   File "<string>", line 1, in <module>
>   File "src/python/m5/main.py", line 355, in main
>     execfile(sys.argv[0], scope)
>   File "configs/splash2/run.py", line 78, in <module>
>     class Cholesky(LiveProcess):
> NameError: name 'LiveProcess' is not defined*
>
> Does anyone encounter such a problem before? What is the LiveProcess? Thank
> you!
>
> If I want to write some program myself and get it run on M5 in full system
> mode, what should  I do?
>
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://m5sim.org/cgi-bin/mailman/private/m5-users/attachments/20090203/6da92bd3/attachment.html
------------------------------
Message: 2
Date: Tue, 3 Feb 2009 20:48:03 -0800 (PST)
From: jia wang <jiawang20006@yahoo.com>
Subject: [m5-users] run SPEC00 or SPEC06 on M5 FS
To: m5-users@m5sim.org
Message-ID: <443151.28585.qm@web38503.mail.mud.yahoo.com>
Content-Type: text/plain; charset="iso-8859-1"
Hi:
?
I am trying to run SPEC00 and SPEC06 on M5 FS mode (Alpha architecture, Linux OS). I have the following questions:
?
(1): Can SPEC00 or SPEC06 be run on M5 FS mode?
(2): Is there any procedure I can follow to do that?
?
Thanks
?
Jiao
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://m5sim.org/cgi-bin/mailman/private/m5-users/attachments/20090203/6119e8e0/attachment-0001.htm
------------------------------
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
End of m5-users Digest, Vol 31, Issue 3
***************************************
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
