For ALPHA, the precompiled cross compiler toolkit available from the
M5 website has gcc 4.3.2 but its for X86_64. You may use crosstool-ng
to build one for 32-bit using this config:
http://www.csee.usf.edu/~sroy/techres/xtools/alphaev67-unknown-linux-gnu.ct_config
I have verified that it works on 32-bit ubuntu.
Nate, Steve, if you so desire, I could make the X86_32 alpha cross
compiler toolkit available through the M5 page.
regards,
Soumyaroop
- Show quoted text -
On Wed, Oct 28, 2009 at 6:11 PM, Amir Hossein Hormati
<hormati@eecs.umich.edu> wrote:
> Can I use newer versions of the cross compiler than what is provided on the
> M5 website (3.4.3) ? I am trying to install it on a 32-bit Ubuntu machine.
>
> Thanks,
> Amir
>
>
> On Wed, Oct 28, 2009 at 12:09 PM, Maximilien Breughe
> <maximilien.breughe@elis.ugent.be> wrote:
>>
>> Dear Amir,
>>
>> You can find a cross compiler on the M5 website at
>> http://www.m5sim.org/dist/current/alpha_crosstool.tar.bz2 .
>> It is a binary so you don't need to compile it.
>>
>> Good luck!
>>
>> Maximilien
>> On Wed, 2009-10-28 at 11:58 -0400, Amir Hossein Hormati wrote:
>> > Hi everyone,
>> > I am new to M5 and trying to use it as a simulator for StreamIt
>> > applications (in syscall emulation mode). StreamIt compiler generates
>> > C++ and then g++ for x86 is used to compile the output to machine
>> > instructions. Since it seems that Alpha is the most stable ISA in M5,
>> > I am going to install g++ for Alpha and use that for compiling C++
>> > code generated by the StreamIt compiler. My question is about
>> > installation of Alpha cross compiler. Can I just install the latest
>> > version? or I need to use a specific version?
>> >
>> > Thanks,
>> > Amir
>> > _______________________________________________
>> > m5-users mailing list
>> > m5-users@m5sim.org
>> > http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>>
>> _______________________________________________
>> m5-users mailing list
>> m5-users@m5sim.org
>> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
>
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
--
Soumyaroop Roy
Ph.D. Candidate
Department of Computer Science and Engineering
University of South Florida, Tampa
http://www.csee.usf.edu/~sroy
- Show quoted text -_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
