Only dirty blocks get written back.Steve- Show quoted text -On Sat, Apr 25, 2009 at 11:12 AM, Shoaib Akram <sakram3@illinois.edu> wrote:
If there is a replacement in L2, it is only written back to L3 if block in L2 was in dirty state? Or do all replacements from L2 caches go to L3?
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
