This is a bug where what should have been a per-cpu instruction
counter was implemented as a global.  It's fixed in the development
repo, see http://repo.m5sim.org/m5/rev/f43dbc09fad3.
Steve
- Show quoted text -
On Fri, Feb 27, 2009 at 7:44 AM, Devraj Chapagain <drchapagain@gmail.com> wrote:
> hi,
> I am using 16 copies of SPEC CPU2006 benchmarks in SE mode for simulation. I
> got the error as:
>
> **********************************************************************************************************
> warn: Increasing stack size by one page.
> warn: Increasing stack size by one page.
> m5.opt: build/ALPHA_SE/cpu/base_dyn_inst_impl.hh:178: void
> BaseDynInst<Impl>::initVars() [with Impl = AlphaSimpleImpl]: Assertion
> `instcount <= 1500' failed.
> Program aborted at cycle 3042000
> **********************************************************************************************************
> Could you please inform me what type of error is this and how can i solve
> it?
> Thanks in advance,
> devraj
>
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
