You need to download and compile a new version of the console code
(alpha-system repository). There was a bug that limited the system to
< 2GB of memory.
Ali
- Show quoted text -
On Nov 19, 2008, at 9:39 PM, Hongbin Sun wrote:
> Dear:
>
>        I just got this problem and I will be appreciate if you can
> offer any help.
>
>        I can run m5 simulator with 1GB physical memory. However when
> I change physical memory size
> to 2GB in FSConfig.py, the simulator halts during the startup
> procedure.
>
>        The message is like this:
>
> M5 console: m5AlphaAccess @ 0xFFFFFD0200000000
> Got Configuration 623
> memsize FFFFFFFF80000000 pages FFFFFFFFFFFC0000
> First free page after ROM 0xFFFFFC0000018000
> HWRPB 0xFFFFFC0000018000 l1pt 0xFFFFFC0000040000 l2pt
> 0xFFFFFC0000042000 l3pt_rpb 0xFFFFFC0000044000 l3pt_kernel
> 0xFFFFFC0000048000 l2reserv 0xFFFFFC0000046000
> kstart = 0xFFFFFC0000310000, kend = 0xFFFFFC0000855898, kentry =
> 0xFFFFFC0000310000, numCPUs = 0x1
> CPU Clock at 2000 MHz IntrClockFrequency=1024
> Booting with 1 processor(s)
> KSP: 0x20043FE8 PTBR 0x20
> Console Callback at 0x0, fixup at 0x0, crb offset: 0x510
> Memory cluster 0 [0 - 392]
> Memory cluster 1 [392 - -262536]
> Initalizing mdt_bitmap addr 0xFFFFFC0000038000 mem_pages
> FFFFFFFFFFFC0000
> ConsoleDispatch at virt 10000658 phys 18658 val FFFFFC00000100A8
> unix_boot_mem ends at FFFFFC0000076000
> k_argc = 0
> jumping to kernel at 0xFFFFFC0000310000, (PCBB 0xFFFFFC0000018180
> pfn 1067
> CallbackFixup 0 18000, t7=FFFFFC000070C000
> Linux version 2.6.13 (hsul@zed.eecs.umich.edu) (gcc version 3.4.3)
> #1 SMP Sun Oct 8 19:52:07 EDT 2006
> Booting GENERIC on Tsunami variation DP264 using machine vector
> DP264 from SRM
> Major Options: SMP LEGACY_START VERBOSE_MCHECK
> Command line: root=/dev/hda1 console=ttyS0
> memcluster 0, usage 1, start        0, end      392
> memcluster 1, usage 0, start      392, end 18446744073709289472
> setup: forcing memory size to 33554432K (from -2097152K).
> freeing pages 1069:4194304
> reserving pages 1069:1133
> SMP: 1 CPUs probed -- cpu_present_mask = 1
> Built 1 zonelists
> Kernel command line: root=/dev/hda1 console=ttyS0
> PID hash table entries: 4096 (order: 12, 131072 bytes)
> Using epoch = 1900
> Console: colour dummy device 80x25
> Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes)
> Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes)
> Memory: 33214192k/33554432k available (3314k kernel code, 336432k
> reserved, 983k data, 224k init)
> Mount-cache hash table entries: 512
> SMP mode deactivated.
> Brought up 1 CPUs
> SMP: Total of 1 processors activated (4002.20 BogoMIPS).
> NET: Registered protocol family 16
> EISA bus registered
> pci: enabling save/restore of SRM state
> SCSI subsystem initialized
> srm_env: version 0.0.5 loaded successfully
> Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
> Initializing Cryptographic API
> Unable to handle kernel paging request at virtual address
> 0000000000000048
> CPU 0 khelper(5): Oops 0
> pc = [<fffffc000033aba8>]  ra = [<fffffc000033aa70>]  ps = 0000
> Not tainted
> pc is at copy_process+0x248/0x1430
> ra is at copy_process+0x110/0x1430
> v0 = fffffc0014e8e880  t0 = fffffc07ff818000  t1 = 0000000000000000
> t2 = 0000000000000001  t3 = fffffc0000719da8  t4 = 0000000000000060
> t5 = 0000000000000000  t6 = 0000000000000001  t7 = fffffc0014c28000
> s0 = fffffc0014e8e880  s1 = fffffc07ff818000  s2 = fffffc0014e8e880
> s3 = fffffc0000890840  s4 = 0000000000804114  s5 = 0000000000004014
> s6 = 0000000000000220
> a0 = fffffc0014e8e880  a1 = fffffc0000890c38  a2 = 0000000000000000
> a3 = 0000000000000000  a4 = 0000000000000000  a5 = 0000000000000000
> t8 = 0000000000000000  t9 = 0000000000000000  t10= 0000000000000001
> t11= ffffffffffffffff  pv = fffffc00004c0380  at = 000000000000ffff
> gp = fffffc0000808200  sp = fffffc0014c2b830
> Trace:
> [<fffffc000033bf24>] do_fork+0x94/0x320
> [<fffffc0000313d20>] alpha_clone+0x40/0x60
> [<fffffc00003546a0>] __call_usermodehelper+0x0/0xc0
> [<fffffc0000311dc0>] sys_clone+0x10/0x20
> [<fffffc00003546a0>] __call_usermodehelper+0x0/0xc0
> [<fffffc0000311cf8>] kernel_thread+0x88/0x90
> [<fffffc00003546e8>] __call_usermodehelper+0x48/0xc0
> [<fffffc00003544c0>] ____call_usermodehelper+0x0/0x100
> [<fffffc0000311c80>] kernel_thread+0x10/0x90
> [<fffffc0000354e48>] worker_thread+0x188/0x380
> [<fffffc0000354f04>] worker_thread+0x244/0x380
> [<fffffc000035c028>] kthread+0x178/0x1c0
> [<fffffc0000354cc0>] worker_thread+0x0/0x380
> [<fffffc0000335f20>] default_wake_function+0x0/0x40
> [<fffffc0000311c98>] kernel_thread+0x28/0x90
> Code: a03d14d8  a05d14dc  402209a1  e42001bc  a42b0008  a4410050
> <a4420048> e440000b
>
> Thanks a lot!
>
> Get news, entertainment and everything you care about at Live.com.
> Check it out! _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
