Hi,
While creating the linux disk image for M5, I am
getting the following error while doing - "ptxdist go"
*****************************************************
------------------------
target: nfsutils.extract
------------------------
extract:
archive=$HOME/m5_2.0/ptxworkspace/src/nfs-utils-1.0.6-ptx4.tar.gz
extract: dest=$HOME/m5_2.0/ptxworkspace/build-target
patchin: packet=nfs-utils-1.0.6-ptx4
patchin:
dir=$HOME/m5_2.0/ptxworkspace/build-target/nfs-utils-1.0.6-ptx4cd
$HOME/m5_2.0/ptxworkspace/build-target/nfs-utils-1.0.6-ptx4
&& PATH="$HOME/m5_2.0/ptxworkspace/local"//bin:$PATH
autoconf
/bin/sh: autoconf: command not found
make: ***
[$HOME/m5_2.0/ptxworkspace/state/nfsutils.extract]
Error 127
error: a command in the pipe returned 2, bailing out
*****************************************************
Any suggestions would be greatly appreciated.
Regards-
Chaitali
--- Lisa Hsu <hsul@eecs.umich.edu> wrote:
- Show quoted text -> the two issues are totally unrelated.  in
> menuconfig, just do like it says
> and find the image creation options...and for the
> option that's for the
> kernel path, just set the path to the kernel you
> compiled for full system
> simulation...it just needs to have those headers for
> some of the apps you
> build with linux-dist.
>
> as for the timeout issue, linux-dist builds stuff by
> grabbing tarballs from
> the place dictated in its rules file via wget.
> you're probably just timing
> out there.  this is an external issue - if you can't
> get it that way, you
> could try downloading from another site, just change
> it in your rules.
> maybe the website is down, or they changed their
> directory structure or
> something.
>
> lisa
>
>
>
> On 12/1/06, Chaitali Gupta
> <chaitaligupta80@yahoo.com> wrote:
> >
> > Hi Lisa,
> >
> > Thanks a lot. It is working now.
> >
> > I have set "Path to kernel source" to the linux
> > directory that I got from the site.
> >
> > But there is another step mentioned in the webpage
> >
> > "type: ptxdist menuconfig. Note that you will have
> to
> > go to the Image Creation Options option and set
> the
> > path to the kernel code that you will be using for
> > your headers and iscsi benchmark module
> compilation."
> >
> > Can you please explain what exactly I have to do
> for
> > that ? Also when I am running the command
> >
> > "ptxdist go"
> >
> > I am getting connection timed out.
> > "==> PASV ... couldn't connect to 128.31.0.22 port
> > 57845: Connection timed out
> > Retrying. "
> >
> >
> > Why is that so ? Any suggestions will be of great
> > help.
> >
> > Thank you in advance.
> >
> > Regards-
> > Chaitali
> >
> >
> >
> > --- Lisa Hsu <hsul@eecs.umich.edu> wrote:
> >
> > > Hi Chaitali,
> > >
> > > I don't know how this got in there, but here's a
> > > fix:
> > >
> > > go into your linux-dist tree, and change
> > > rules/m5bench.in.  it should source
> > > pthread-mutex.in, not pthread_mutex.in
> > >
> > > then, redo your make install, and follow along
> the
> > > old instructions from
> > > there.  i'll repost a fixed tarball to the
> website.
> > >
> > > lisa
> > >
> > > On 12/1/06, Chaitali Gupta
> > > <chaitaligupta80@yahoo.com> wrote:
> > > >
> > > > Hi Lisa,
> > > >
> > > > I have downloaded the linux-dist.tgz from the
> m5
> > > > website and untarred it. I have created a
> > > directory
> > > > "diskimage" in the "m5_2.0" directory and
> > > performed
> > > > the following steps -
> > > >
> > > >     (i) cd linux-dist
> > > >     (ii)./configure
> > > --prefix=$HOME/m5_2.0/diskimage
> > > >     (iii) make
> > > >     (iv) make install
> > > >
> > > >
> > > > After these steps, the bin and lib directories
> > > were
> > > > created within "diskimage".
> > > >
> > > > Then I did the following steps -
> > > >
> > > >     (i) set path to point to
> > > > $HOME/m5_2.0/diskimage/bin
> > > >     (ii) ptxdist clone m5-alpha ptxworkspace
> > > >     (iii) cd ptxworkspace
> > > >     (iv) ptxdist menuconfig
> > > >
> > > >     When I did the step (ii) above, I got a
> > > warning -
> > > > "ptxdist: scanning
> > > ${PTXCONF_SETUP_PROJECTDIR}...not
> > > >     found"
> > > >
> > > > And when I did "ptxdist menuconfig", I got the
> > > error -
> > > >
> > > >     "ptxdist: menuconfig...
> > > >     rules/m5bench.in:7: can't open file
> > > >     "rules/pthread_mutex.in"
> > > >     ptxdist: silentoldconfig...
> > > >     rules/m5bench.in:7: can't open file
> > > >     "rules/pthread_mutex.in"
> > > >     ptxdist: saving ptxconfig
> > > >     ptxdist: cleanup..."
> > > >
> > > > Please let me know what I am doing wrong ?
> > > >
> > > > Regards-
> > > > Chaitali
> > > >
> > > > --- Lisa Hsu <hsul@eecs.umich.edu> wrote:
> > > >
> > > > > what steps did you take with the linux-dist
> dir
> > > > > after you untarred it?  it
> > > > > almost seems like it wasn't fully installed,
> but
> > > i'm
> > > > > not sure - never seen
> > > > > that before.
> > > > >
> > > > > lisa
> > > > >
> > > > > On 12/1/06, Chaitali Gupta
> > > > > <chaitaligupta80@yahoo.com> wrote:
> > > > > >
> > > > > > Hi Lisa,
> > > > > >
> > > > > > I was using a stock copy 2.6.13. But now I
> am
> > > > > using
> > > > > > linux-2.6.13 from the M5 site and it is
> > > working
> > > > > now.
> > > > > >
> > > > > > But I am getting error while creating the
> disk
> > > > > image.
> > > > > > I am following the steps provided in
> > > > > > "
> > > > > >
> > > > >
> > > >
> > > >
> > >
> >
> >
>
http://m5.eecs.umich.edu/wiki/index.php/Using_linux-dist_to_Create_Disk_Images_and_Kernels_for_M5
> > > > > > "
> > > > > >
> > > > > > When I am using the command
> > > > > > "ptxdist clone m5-alpha <your workspace
> > > name>." I
> > > > > am
> > > > > > getting a msg
> > > > > > "ptxdist: scanning
> > > > > ${PTXCONF_SETUP_PROJECTDIR}...not
> > > > > > found"
> > > > > >
> > > > > > Also, while doing "ptxdist menuconfig", I
> am
> > > > > getting
> > > > > > an
> > > > > > error -
> > > > > >
> > > > > > "ptxdist: menuconfig...
> > > > > > rules/m5bench.in:7: can't open file
> > > > > > "rules/pthread_mutex.in"
> > > > > > ptxdist: silentoldconfig...
>
=== message truncated ===>
_______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
____________________________________________________________________________________
Yahoo! Music Unlimited
Access over 1 million songs.
http://music.yahoo.com/unlimited
- Show quoted text -_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
