HiI am working on the updated M5 from the repository. I would like to run simulations with SPEC CPU 2006 benchmarks; but every time the simulation ends with segmentation fault. Is this the problem with M5 or SPEC CPU 2006 or am I missing something.
Consider the case of benchmark bzip2. I have set it like:-------------------specbzip2 = os.path.join(test_base, '/home/ashutoshj/newm5/configs/cpu2006/speccpu2006/bzip2/')
specbzip2out = os.path.join(test_base, '/home/ashutoshj/newm5/configs/cpu2006/speccpu2006/bzip2/')class SPECBZIP2(LiveProcess):    executable = os.path.join(specbzip2, 'bzip2_peak.alpha')
    cmd = 'bzip2_peak.alpha input.source 280    output = os.path.join(specbzip2out, 'input.source.out') ---------------------------------And used in the se.py file. Then I ran the simulation it gives the output as:
----------------------------------------------M5 Simulator SystemCopyright (c) 2001-2008The Regents of The University of MichiganAll Rights Reserved
M5 compiled Mar 10 2010 06:42:32M5 revision 79463f723460+ 6018+ default tipM5 started Mar 21 2010 19:31:14M5 executing on leif.cs.lamar.edu
command line: ../../build/ALPHA_SE/m5.opt -d cmp01_thds01_L2cache01 cmp01_thds01_L2cache01.py --detailed --cachesmax_insts_all_threads = 100000SPECBZIP2()system.cpu[0].workload = Benchmarks.SPECBZIP2()
Global frequency set at 1000000000000 ticks per secondSegmentation fault---------------------------------------------------Also all the SPEC CPU 2006 benchmarks with their inputs, outputs, and executables in their respective directories are present at :     
            /home/ashutoshj/newm5/configs/cpu2006/speccpu2006/With exactly the same configurations, SPEC CPU2000 gave me the desired expected results; So  I am unable to find a solution to this problem. 
Hoping to hear a solution-- Ashutosh Jain
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
