How about:
system.busAB = [[Bus () for i in xrange(c)] for i in xrange(c)]
However, I imagine that this configuration is going to get impossible
to think about quite quickly.
Ali
- Show quoted text -
On Nov 17, 2008, at 1:52 PM, Shoaib Akram wrote:
> Not related to m5 but just asking:
>
> Currently, I have something like:
>
> system.busAB   =[Bus()    for i in xrange(c)]
>
> Now I want, busAB[0], busAB[1] to be not one Bus but, each of form:
>
> [Bus() for i in xrange(c)]
>
> Any idea?
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
