Are you sure that the permissions are correct?  If you do "cat
/dist/m5/system/binaries/vmlinux > /dev/null", does it work?
- Show quoted text -
On Tue, May 6, 2008 at 7:39 AM, Andrew Stanely <m5linux@hotmail.com> wrote:
>
>
> Hi,   thanks,
>
> I have checked it,
> in
> build/ALPHA_FS/tests/opt/quick/
> 10.linux-boot/alpha/linux/tsunami-simple-atomic/
>
> stderr :
>
> fatal: Could not load kernel file /dist/m5/system/binaries/vmlinux
>  @ cycle 0
> [System:build/ALPHA_FS/sim/system.cc, line 103]
> Memory Usage: 151260 KBytes
>
> But, in /dist/m5/system/disks I have
>
> -r--r----- 1 normal normal 2139095040 May 17 2007 linux-bigswap2.img
> -rw-r----- 1 normal normal 52125696 May 17 2007 linux-latest.img
>
>
> And , in /dist/m5/system/binaries , I have:
>
> -rwxrwx--- 1 normal normal 78500 May 17 2007 console
> -rwxrwx--- 1 normal normal 52136 May 17 2007 ts_osfpal
> -rwxrwxr-x 1 normal normal 32313628 Oct 8 2006 vmlinux
>
> Why, the kernel can not  be loaded ?
>
> thanks,
>
> Andrew
> May 6  2008
>
> > From: m5-users-request@m5sim.org
> > Subject: m5-users Digest, Vol 22, Issue 9
> > To: m5-users@m5sim.org
> > Date: Mon, 5 May 2008 23:45:48 -0400
> >
> > Send m5-users mailing list submissions to
> > m5-users@m5sim.org
> >
> > To subscribe or unsubscribe via the World Wide Web, visit
>
> > http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
> > or, via email, send a message with subject or body 'help' to
> > m5-users-request@m5sim.org
> >
> > You can reach the person managing the list at
> > m5-users-owner@m5sim.org
> >
> > When replying, please edit your Subject line so it is more specific
> > than "Re: Contents of m5-users digest..."
> >
> >
> > Today's Topics:
> >
> > 1. m5 alpha FS compile error (Andrew Stanely)
> > 2. Re: How to dump m5stats per cycle? (jerry lrui)
> > 3. Re: m5 alpha FS compile error (Ali Saidi)
> > 4. Re: How to dump m5stats per cycle? (Lisa Hsu)
> >
> >
> > ----------------------------------------------------------------------
> >
> > Message: 1
> > Date: Mon, 5 May 2008 19:13:13 -0400
> > From: Andrew Stanely <m5linux@hotmail.com>
> > Subject: [m5-users] m5 alpha FS compile error
> > To: <m5-users@m5sim.org>
> > Message-ID: <BAY109-W41B543D0A96C3D863CDFF4F1D70@phx.gbl>
> > Content-Type: text/plain; charset="iso-8859-1"
>
> >
> >
> > hi, =
> >
> >
> > I am trying to compile m5_2.0b4 with ALPHA FS . =
> >
> >
> > I can build m5 successfully by scons build/ALPHA_FS/m5.debug. =
> >
> >
> > I want to run the full-system version (including the full-system
> regression=
> > tests).
> >
> > I have downloaded the full-system files (disk images and binaries) from
> the=
> > Download page.
> >
> > M5 2.0b3 Full System Files -- Pre-compiled Linux kernels, PALcode/Console
> c=
>
> > ode, and a filesystem
> >
> > Then , I have done: =
> >
> >
> > % mkdir /dist/m5/system
> > % cd /dist/m5/system
> > % tar -vxf <path>/m5_system_2.0b3.tar.bz2
> > % mv m5_system_2.0b3/* . ; sudo rmdir m5_system_2.0b3/
> >
> > Then , I run the regression tests on ALPHA_FS/m5.opt
> > scons build/ALPHA_FS/tests/opt
> >
> > But, I got the error : =
> >
> >
> > [normal@ m5_2.0b4]$ scons build/ALPHA_FS/tests/opt
> > scons: Reading SConscript files ...
> > Checking for C header file Python.h... (cached) yes
> > Checking for C library python2.4... (cached) yes
> > Checking for accept(0,0,0) in C++ library None... (cached) yes
> > Checking for zlibVersion() in C++ library z... (cached) yes
> > Checking for C header file fenv.h... (cached) yes
> >
> > Building in /home/newm5_080505/m5_2.0b4/build/ALPHA_FS
> > Using saved options file
> /home/newm5_080505/m5_2.0b4/build/options/ALPHA_FS
> > scons: done reading SConscript files.
> > scons: Building targets ...
> >
> > build/ALPHA_FS/m5.opt -d
> build/ALPHA_FS/tests/opt/quick/10.linux-boot/alpha=
> > /linux/tsunami-simple-atomic tests/run.py
> quick/10.linux-boot/alpha/linux/t=
> > sunami-simple-atomic >
> build/ALPHA_FS/tests/opt/quick/10.linux-boot/alpha/l=
> > inux/tsunami-simple-atomic/stdout 2>
> build/ALPHA_FS/tests/opt/quick/10.linu=
>
> > x-boot/alpha/linux/tsunami-simple-atomic/stderr
> >
> > scons: ***
> [build/ALPHA_FS/tests/opt/quick/10.linux-boot/alpha/linux/tsunam=
>
> > i-simple-atomic/stdout] Error 1
> > scons: building terminated because of errors.
> >
> > I have followed the instrucions on
> http://m5.eecs.umich.edu/wiki/index.php=
> > /Compiling_M5 step by step. =
> >
> >
> > Please help me with that .
> >
> > thanks !!!
> >
> > Andrew =
> >
> > May 5 2008 =
> >
> >
> > _________________________________________________________________
> > Make Windows Vista more reliable and secure with Windows Vista Service
> Pack=
> > 1.
> > http://www.windowsvista.com/SP1?WT.mc_id=3Dhotmailvistasp1banner
> > -------------- next part --------------
> > An HTML attachment was scrubbed...
> > URL:
> http://m5sim.org/cgi-bin/mailman/private/m5-users/attachments/20080505=
> > /9ff017ae/attachment-0001.htm
> >
> >
> > Message: 3
> > Date: Mon, 5 May 2008 21:43:26 -0400
> > From: Ali Saidi <saidi@umich.edu>
> > Subject: Re: [m5-users] m5 alpha FS compile error
> > To: M5 users mailing list <m5-users@m5sim.org>
> > Message-ID: <9431D3E7-82A1-40E5-8E72-92D35F79088C@umich.edu>
> > Content-Type: text/plain; charset=US-ASCII; format=flowed; delsp=yes
>
>
> >
> > You should look at the output files (build/ALPHA_FS/tests/opt/quick/
> > 10.linux-boot/alpha/linux/tsunami-simple-atomic/*) and see what they
> > say.
> >
> > Ali
> >
> > On May 5, 2008, at 7:13 PM, Andrew Stanely wrote:
> >
> > > hi,
> > >
> > > I am trying to compile m5_2.0b4 with ALPHA FS .
> > >
> > > I can build m5 successfully by scons build/ALPHA_FS/m5.debug.
> > >
> > > I want to run the full-system version (including the full-system
> > > regression tests).
> > >
> > > I have downloaded the full-system files (disk images and binaries)
> > > from the Download page.
> > >
> > > M5 2.0b3 Full System Files -- Pre-compiled Linux kernels, PALcode/
> > > Console code, and a filesystem
> > >
> > > Then , I have done:
> > >
> > > % mkdir /dist/m5/system
> > > % cd /dist/m5/system
> > > % tar -vxf <path>/m5_system_2.0b3.tar.bz2
> > > % mv m5_system_2.0b3/* . ; sudo rmdir m5_system_2.0b3/
> > >
> > > Then , I run the regression tests on ALPHA_FS/m5.opt
> > > scons build/ALPHA_FS/tests/opt
> > >
> > > But, I got the error :
> > >
> > > [normal@ m5_2.0b4]$ scons build/ALPHA_FS/tests/opt
> > > scons: Reading SConscript files ...
> > > Checking for C header file Python.h... (cached) yes
> > > Checking for C library python2.4... (cached) yes
> > > Checking for accept(0,0,0) in C++ library None... (cached) yes
> > > Checking for zlibVersion() in C++ library z... (cached) yes
> > > Checking for C header file fenv.h... (cached) yes
> > >
> > > Building in /home/newm5_080505/m5_2.0b4/build/ALPHA_FS
> > > Using saved options file /home/newm5_080505/m5_2.0b4/build/options/
> > > ALPHA_FS
> > > scons: done reading SConscript files.
> > > scons: Building targets ...
> > >
> > > build/ALPHA_FS/m5.opt -d build/ALPHA_FS/tests/opt/quick/10.linux-
> > > boot/alpha/linux/tsunami-simple-atomic tests/run.py quick/10.linux-
> > > boot/alpha/linux/tsunami-simple-atomic > build/ALPHA_FS/tests/opt/
> > > quick/10.linux-boot/alpha/linux/tsunami-simple-atomic/stdout 2>
> > > build/ALPHA_FS/tests/opt/quick/10.linux-boot/alpha/linux/tsunami-
> > > simple-atomic/stderr
> > >
> > > scons: *** [build/ALPHA_FS/tests/opt/quick/10.linux-boot/alpha/linux/
> > > tsunami-simple-atomic/stdout] Error 1
> > > scons: building terminated because of errors.
> > >
> > > I have followed the instrucions on
> http://m5.eecs.umich.edu/wiki/index.php/Compiling_M5
> > > step by step.
> > >
> > > Please help me with that .
> > >
> > > thanks !!!
> > >
> > > Andrew
> > > May 5 2008
> > >
> > > Make Windows Vista more reliable and secure with Windows Vista
> > > Service Pack 1. Learn more.
> > > _______________________________________________
> > > m5-users mailing list
> > > m5-users@m5sim.org
> > > http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
> >
> >
> > ***************************************
>
> ________________________________
> Windows Live SkyDrive lets you share files with faraway friends. Start
> sharing.
> _______________________________________________
>  m5-users mailing list
>  m5-users@m5sim.org
>  http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
