There is no error message else , Exiting at cycle xxx because all threads reached max insts. ABORTED. And under gdb, after the Exiting...message ,it says, program exited with code 03000.
For the same configuration, sometimes it happens if I change workload. Sometimes, for same workload and changing system to having L3 cache.
I am running separate applications on multiple cores.
- Show quoted text -
---- Original message ----
>Date: Sat, 19 Apr 2008 01:31:23 -0400
>From: Ali Saidi <saidi@umich.edu>
>Subject: Re: [m5-users] m5 Aborted,code 03000
>To: M5 users mailing list <m5-users@m5sim.org>
>
>Dumping the statistics to a file is one of the last things m5 does, so
>if M5 terminated abnormally you wouldn't seen any statistics. Do you
>have an exact error message?  I don't know of any case where we end
>with an error code other than 0,1, or 3 so 03000 seems a bit strange.
>
>Ali
>
>
>On Apr 19, 2008, at 1:06 AM, Shoaib Akram wrote:
>
>> Often times (for some workloads and configurations), my simulations
>> end with message Aborted but the benchmarks seems to be working. No
>> statistics are collected though. Under gdb it says program ended
>> with code 03000.
>> _______________________________________________
>> m5-users mailing list
>> m5-users@m5sim.org
>> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>>
>
>_______________________________________________
>m5-users mailing list
>m5-users@m5sim.org
>http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
