It's not supposed to pass it to the binary, it's supposed to pipe it
to the binary.
E.g.: some_prog < input_file
Ali
- Show quoted text -
On Dec 16, 2008, at 5:25 PM, Shervin Sharifi wrote:
> Hi,
>
>  I have a problem regarding giving an input file to the binary run
> in SE mode.
>  The script se.py in configs/example is supposed to get the input
> file with "-i" option, but apparently it doesn't pass it to the
> binary.
>
>  Thanks
>  Shervin
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
