The output for the two cases mentioned are as follows. It seems like the simulation is completed correctly. But what matters is the  0 values for different cpu's. What might be the  problem?case (a) : output
max_insts_all_threads = 100000000num of cpus = 8num threads per cpu = 1system.cpu[0].workload = [Mybench.perlbench]system.cpu[1].workload = [Mybench.h264ref]system.cpu[2].workload = [Mybench.gobmk]
system.cpu[3].workload = [Mybench.h264ref]system.cpu[4].workload = [Mybench.bzip2]system.cpu[5].workload = [Mybench.h264ref]system.cpu[6].workload = [Mybench.gobmk]system.cpu[7].workload = [Mybench.libquantum]
Global frequency set at 1000000000000 ticks per second**** REAL SIMULATION ****Exiting @ cycle 676601500 because target called exit()Thu Feb  5 20:14:53 CST 2009********************************************************
case (b) : outputmax_insts_all_threads = 100000000num of cpus = 8num threads per cpu = 1system.cpu[0].workload = [Mybench.perlbench]system.cpu[1].workload = [Mybench.bzip2]system.cpu[2].workload = [Mybench.h264ref]
system.cpu[3].workload = [Mybench.h264ref]system.cpu[4].workload = [Mybench.gobmk]system.cpu[5].workload = [Mybench.libquantum]system.cpu[6].workload = [Mybench.gobmk]system.cpu[7].workload = [Mybench.h264ref]
Global frequency set at 1000000000000 ticks per second**** REAL SIMULATION ****Exiting @ cycle 641646000 because target called exit()Thu Feb  5 20:06:08 CST 2009- Show quoted text -On Wed, Feb 25, 2009 at 9:07 PM, Steve Reinhardt <stever@gmail.com> wrote:
Have you looked at the program outputs to see if there are any error
messages?  I have an inkling that if you're trying to run a large
number of SPEC 2006 benchmarks concurrently you may be running out of
(simulated) memory.  That doesn't explain why it works with one
ordering and not with another, but it's my best hypothesis without any
more data.
Steve
On Wed, Feb 25, 2009 at 6:40 PM, Hari Kiran <harikiran22@gmail.com> wrote:
>
>
> hi!
>
> I am running eight-core system simulation for integer benchmarks. I have two
> cases mentioned below . In case(a) i have assigned different benchmarks for
> different cpu's and in case (b) I changed the order of assignments of
> benchmarks for different cpu's. I got the results for case(a) but in case(b)
> I got  some cpu's values to be 0 in m5stats.txt file. What might be the
> problem ?
>
> case (a) :
>
> max_insts_all_threads = 100000000
> num of cpus = 8
> num threads per cpu = 1
> system.cpu[0].workload = [Mybench.perlbench]
> system.cpu[1].workload = [Mybench.h264ref]
> system.cpu[2].workload = [Mybench.gobmk]
> system.cpu[3].workload = [Mybench.h264ref]
> system.cpu[4].workload = [Mybench.bzip2]
> system.cpu[5].workload = [Mybench.h264ref]
> system.cpu[6].workload = [Mybench.gobmk]
> system.cpu[7].workload = [Mybench.libquantum]
>
> ***************************************************************************************************
> case (b):
>
> max_insts_all_threads = 100000000
> num of cpus = 8
> num threads per cpu = 1
> system.cpu[0].workload = [Mybench.perlbench]
> system.cpu[1].workload = [Mybench.bzip2]
> system.cpu[2].workload = [Mybench.h264ref]
> system.cpu[3].workload = [Mybench.h264ref]
> system.cpu[4].workload = [Mybench.gobmk]
> system.cpu[5].workload = [Mybench.libquantum]
> system.cpu[6].workload = [Mybench.gobmk]
> system.cpu[7].workload = [Mybench.h264ref]
>
>
> Thanks,
>
> HARI
>
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
-- RegardsH A R I
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
