If you really want exactly 1.5 GHz, you can just change the global
clock rate to 3 THz. There's nothing special about the 1 THz value.
In theory, everything else should be specified in terms of Hz or sec
and should automatically adapt.  In practice, if it doesn't, it's a
bug...
Steve
- Show quoted text -
On Wed, Oct 15, 2008 at 11:13 AM, Ali Saidi <saidi@umich.edu> wrote:
> It won't be exactly 1.5GHz, but you can have 1.499GHz or 1.501GHz (667
> and 666 ticks per clock, respectively).
>
> Ali
>
>
> On Oct 15, 2008, at 2:06 PM, Shoaib Akram wrote:
>
>> Is it possible for the bus to have 1.5GHz bus frequecy in m5. Given
>> global frequncy of ITHz, probably not?
>> _______________________________________________
>> m5-users mailing list
>> m5-users@m5sim.org
>> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>>
>
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
