I have attached the run.py config file I am using. I added the following command line parameters for checking the results as described in the radix.c file:
-s  : Print individual processor timing statistics.
-t  : Check to make sure all keys are sorted correctly.
If you use the "-t" option to test the result at the end, it outputs the errors.
Everything else is the same.
command to run:
build/ALPHA_SE/m5.opt  configs/splash2/run.py -n 4  -b Radix
- Sujay
----- Original Message ----- From: "Ali Saidi" <saidi@umich.edu>
To: "M5 users mailing list" <m5-users@m5sim.org>
Sent: Wednesday, March 12, 2008 2:02 AM- Show quoted text -
Subject: Re: [m5-users] error running splash2 in beta 5
Can you give us some information about what you're running  configuration wise? Your config files would actually be good. You're  stressing something that hasn't really been stressed before, so the  first step is for us to be able to reliably duplicate the issue.
Ali
On Mar 12, 2008, at 1:27 AM, Sujay Phadke wrote:
I commented the assertion statement out. The benchmarks do complete,  but calculations are incorrect for some of them. For example, radix  outputs the following:
warn: ignoring syscall sigaction(5, 4831387552, ...)
warn: ignoring syscall sigaction(13, 4831387552, ...)
error with key 6475, value 102548 96863
error with key 7229, value 99786 97034
error with key 28571, value 178321 165003
error with key 28572, value 165003 141160
error with key 28573, value 141160 140297
error with key 51316, value 162386 146546
error with key 55007, value 165327 139551
error with key 55009, value 183538 165330
This didnt happen with beta 4.
- Sujay
----- Original Message ----- From: "Steve Reinhardt"  <stever@gmail.com>
To: "M5 users mailing list" <m5-users@m5sim.org>
Sent: Tuesday, March 11, 2008 5:38 PM
Subject: Re: [m5-users] error running splash2 in beta 5
That could be related to the cache changes I made to get writebacks  to
allocate in the cache.  Looking at the assert, I'd say there's a  50/50
chance that the bug is simply that the assertion isn't valid anymore
rather than anything actually being broken.
Unfortunately I won't have time to look at it in detail for a few
days.  Can you try just commenting out the assertion and seeing if
those benchmarks complete successfully?
Thanks,
Steve
On Tue, Mar 11, 2008 at 2:08 PM, Sujay Phadke  <sphadke@eecs.umich.edu> wrote:
Hi all,
        I am trying to run the splash2 in m5 beta 5. On 5 of the
benchmarks, I get the following error:
m5.opt: build/ALPHA_SE/mem/cache/cache_impl.hh:1282: Packet*
Cache<TagStore>::getTimingPacket() [with TagStore = LRU]: Assertion
`tags->findBlock(mshr->addr) == __null' failed.
and M5 aborts. Can someone explain what this means?
- Sujay
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
