You probably want to make sure what you edited is what you compiled is
what you ran. If you're using NFS you might want to try it locally to
make sure you're not getting stale copies of files.
Gabe
- Show quoted text -
Quoting Lisa Hsu <hsul@eecs.umich.edu>:
> Hi Pavan,
> I thought you were trying to do this in Sparc?  The command line below
> indicates a test in Alpha.
>
> And it certainly works in Alpha, I just ran Spec2006 hmmer with it, which
> calls mremap() just fine.
>
> Lisa
>
> On Wed, Feb 18, 2009 at 6:27 PM, Pavan Kumar <jorrigal@gmail.com> wrote:
>
>> Hi Lisa,
>>
>>     Thanks for you reply, I did exactly what is at this link ("
>> http://repo.m5sim.org/m5/rev/9fe574944f31"), still i am getting same
>> error.
>>
>> fatal: syscall mremap (#341) unimplemented.
>>  @ cycle 15676687000
>> [unimplementedFunc:build/ALPHA_SE/sim/syscall_emul.cc, line 73]
>>
>>
>> Pavan
>>
>>
>>
>> On Mon, Feb 16, 2009 at 5:26 PM, Lisa Hsu <hsul@eecs.umich.edu> wrote:
>>
>>> I sent that last email, not Steve.  And you should pull from the latest
>>> tree, because I just pushed something.  Undo your implementation and see if
>>> the push works, and let me know how it goes.
>>> Lisa
>>>
>>>
>>> On Mon, Feb 16, 2009 at 6:22 PM, Pavan Kumar <jorrigal@gmail.com> wrote:
>>>
>>>> Hi Steve,
>>>>
>>>>     Yes, it should work, but it is not working. Do you think is there any
>>>> other changes i need to do to implement mremap.
>>>>
>>>> Pavan
>>>>
>>>>
>>>> On Sat, Feb 14, 2009 at 12:24 AM, Steve Reinhardt <stever@gmail.com>wrote:
>>>>
>>>>> If you actually made all the changes on that page, then you shouldn't be
>>>>> getting this error; the changes in this section specifically implement
>>>>> mremap:
>>>>>
>>>>>
>>>>> http://www.m5sim.org/wiki/index.php/SPEC2006_benchmarks#Expand_M5_system_call_functions
>>>>>
>>>>> Steve
>>>>>
>>>>> On Fri, Feb 13, 2009 at 7:22 PM, Pavan Kumar <jorrigal@gmail.com>wrote:
>>>>>
>>>>>> hi,
>>>>>>
>>>>>>       I am trying to run SPEC CPU 2006 benchmarks on m5-2.0b6(ALPHA_SE
>>>>>> mode), and some of them are showing the following error messages.
>>>>>>
>>>>>> hmmer  ---            error(fatal: syscall mremap (#341)
>>>>>> unimplemented.)
>>>>>> gromacs ---           error(fatal: syscall mremap (#341)
>>>>>> unimplemented.)
>>>>>> soplex    ---           error(fatal: syscall mremap (#341)
>>>>>> unimplemented.)
>>>>>>
>>>>>> I made changes according to the given site (
>>>>>> http://www.m5sim.org/wiki/index.php/SPEC2006_benchmarks ), and tried
>>>>>> but it does not work.
>>>>>> Could anyone please let me know what i need to do to remove these
>>>>>> errors.
>>>>>>
>>>>>>
>>>>>> Thanking you,
>>>>>>  Pavan
>>>>>>
>>>>>>
>>>>>> _______________________________________________
>>>>>> m5-users mailing list
>>>>>> m5-users@m5sim.org
>>>>>> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>>>>>>
>>>>>
>>>>>
>>>>> _______________________________________________
>>>>> m5-users mailing list
>>>>> m5-users@m5sim.org
>>>>> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>>>>>
>>>>
>>>>
>>>> _______________________________________________
>>>> m5-users mailing list
>>>> m5-users@m5sim.org
>>>> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>>>>
>>>
>>>
>>> _______________________________________________
>>> m5-users mailing list
>>> m5-users@m5sim.org
>>> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>>>
>>
>>
>> _______________________________________________
>> m5-users mailing list
>> m5-users@m5sim.org
>> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>>
>
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
