Was this is ever resolved? I am having a similar problem.
Further, I am trying to look  for the code that runs simpoint; where is
it implemented?
I find this:
[williamb@kani src]$ grep simpoint */*
sim/Process.py:    simpoint = Param.UInt64(0, 'simulation point at
which to start simulation')
I don't find it used again by name, however, how the c++ talks to
Python is magic to me, so I suspect that it may get to it another way
than by name.
Thanks,
Will
Pavan Kumar wrote:
>i am using cmp.py and Mybench.py file from this website,
>http://www.m5sim.org/wiki/index.php/SPEC2006_benchmarks
>
>In Mybench.py, for every benchmark i added simpoint
>for gcc
>gcc.simpoint= 5*100E6
>
>
>command line i am using is:
>/home/pavanj/m5-2.0b6/build/ALPHA_SE/m5.opt -d
>/home/pavanj/m5-2.0b6/configs/cpu2006-linux-alpha-input/gcc
>/home/pavanj/m5-2.0b6/configs/cpu2006-linux-alpha-input/cmp.py  -t
--caches
>--l2cache --benchmark gcc
>
>On Thu, May 14, 2009 at 9:45 AM, Korey Sewell <ksewell@umich.edu> wrote:
>
>> So to Lisa's point, what are the command lines that you are using? and
>> what config file (se.py?)??
>>
>> --
>> ===========
>> Korey L Sewell
>> PhD Candidate
>> Computer Science & Engineering
>> University of Michigan
>> _______________________________________________
>> m5-users mailing list
>> m5-users@m5sim.org
>> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>>
>
------------------------------------------------------------------------
_______________________________________________
>m5-users mailing list
>m5-users@m5sim.org
>http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
-----------------------------------
Will Beazley|Sys. Software Analyst
409.880.7847|wgbeazley@my.lamar.edu
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
