   What exactly do you mean by input file? A file the program reads in? Standard input? The executable file itself? If you could be more specific it would help to answer your question.
Gabe
Paul wrote:
in the example/se.py script i just see an example on how to open 1 file.  i have tried a couple of ways but none of them would work right
On 10/7/07, *Nathan Binkert* <nate@binkert.org <mailto:nate@binkert.org>> wrote:
    > i am trying to write an script for syscall emulation m5 and i am
    unable
    > to figure out how to get it to load more then one input
    file.  are there
    > any examples that i can look at or can someone tell me how to
    load it
    > into the process?
    > thanks paul
    M5 emulates the open system call, so if your program tries to open
    a file
    for input, it should work.
      Nate
    _______________________________________________
    m5-users mailing list
    m5-users@m5sim.org <mailto:m5-users@m5sim.org>
    http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
    <http://m5sim.org/cgi-bin/mailman/listinfo/m5-users>
-- 
               /
              /
      \ O  /
       \/_(
.__  /   \
  __\/     )
./         (
------------------------------------------------------------------------
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
- Show quoted text -
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
