---nevermind my earlier email---
---- Original message ----
>Date: Tue, 18 Nov 2008 22:59:19 -0800
>From: "nathan binkert" <nate@binkert.org>
>Subject: Re: [m5-users] install error
>To: "M5 users mailing list" <m5-users@m5sim.org>
>
>If you can't import os, then you've messed up your python installation.
>
>On Tue, Nov 18, 2008 at 10:04 PM, Shoaib Akram <sakram3@illinois.edu> wrote:
>> i accidently deleted a lot of data in my home directory and after that I am geting this error if I try to install m5. Any idea what is lost?
>>
>> 'import site' failed; use -v for traceback
>> Traceback (most recent call last):
>>  File "/home/data3/scons-0.97/bin/scons", line 39, in ?
>>    import os
>> ImportError: No module named os
>> _______________________________________________
>> m5-users mailing list
>> m5-users@m5sim.org
>> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>>
>>
>_______________________________________________
>m5-users mailing list
>m5-users@m5sim.org
>http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
