f = constant(9) * sum(v)
- Show quoted text -
>  I have a formula that need to do calculation based on the sum of a vector.
> How do I write this ?
>
>  Vector v;
>  Formula f;
>
>  regStats()
>  {
>    v.init(len);
>    f = constant(9.0)*v.total();
>  }
>
>  Thanks!
>
>  Jiayuan
>
> ________________________________
> Shed those extra pounds with MSN and The Biggest Loser! Learn more.
>
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
