Unless you specifically setup some type of multithreaded execution, each thread/each CPU will default be treated as it's own process, thus even if they are executed on the same code, they will be in a different address space. Consequently, like Gabe said, they will be mutually exclusive.
2010/2/11 Veydan Wu <veydanwu@gmail.com>- Show quoted text -
Thank you for your reply, Gabe. But how does M5 switch among multiple simulated CPUs? There must be some points where it does such as change. Is there any possibility that these CPUs' execution will general race condition? Thank you!
2010/2/11 Gabe Black <gblack@eecs.umich.edu>
M5 is single threaded right now, so they should all be mutually
exclusive by default.
Gabe
Veydan Wu wrote:
> Hi, is there any lock or something else I can use in order to achieve
> mutual exclusive in M5? For example, I want to implement a piece of
> code in the CPU model, such as in the postExecute() function. There
> are 4 cpu in my simulation, so every cpu will execution this extra
> code without any order guarantee. How can I make them mutual
> exclusive? Should I implement a lock by myself or is there anything I
> can use in M5. Thank you very much!
> ------------------------------------------------------------------------
>
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
-- 吴为丹中科院计算所 微处理器中心0853北京海淀区科学院南路6号 100190(86-10)6260-0853   (86-10)8268-3196(86)138-112-10636veydanwu@gmail.com
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users-- - Korey
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
