Hi,m5-users，
   When I run m5 with 4-over core(6,8,or more),I always got the warning msg:
   "warn: clear IPI for CPU=0, but NO IPI "
and this msg seemed like to repeat ceaselessly.
On the console, the output msg stoped with :
"SMP starting up secondaries.
Slave CPU 1 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb                                               FFFFFC0000018400 my_rpb_phys 18400
Slave CPU 2 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb                                               FFFFFC0000018680 my_rpb_phys 18680
Slave CPU 3 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb                                               FFFFFC0000018900 my_rpb_phys 18900
Slave CPU 4 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb        "
It looks like that just 4 cpus were started up,and warning msg appeared when starting next cpu up.
Is the warning caused by the kernel?Perhaps I should recompile the 2.6.8.1 kernel with some special options checked.
Anybody have this warning before now and how to resolved it ?
Thanks and Best Regards!
xiaojun.chen
chenxiaojun@software.ict.ac.cn
2007-01-05
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
