What's spm?  Is it an ARM thing?  If so, I think it's up to the arm
guys to speak up.
  Nate
- Show quoted text -
On Sat, May 31, 2008 at 1:49 AM, 邓宁 <dunning2006@gmail.com> wrote:
> Hi All,
> I am doing my experiment under m5-arm(supported by steve), but firstly i
> need to add the spm into m5, i am reading everything about m5 and its
> modification... can anyone help me and give me some suggestion about it?
> thanks a lot...
>
> --
> Regards
> Dengning
>
> School Of Computer Science and Technology
> dnenging@bit.edu.cn
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
