Hi,
I am a newbie to m5 trying to build m5. I followed the instructions from the wiki and get the following error (m5-2.0b5):
% cd m5-2.0b5
% scons build/ALPHA_FS/m5.debug
build/ALPHA_FS/mem/cache/cache.cc:39:31: error: mem/config/cache.hh: No such file or directory
scons: *** [build/ALPHA_FS/mem/cache/cache.o] Error 1
scons: building terminated because of errors.
However, cache.hh is present in the same dir as cache.cc. Looks like the compile flags does not have the proper -I option. I am not sure how to set it  in scons.
% find . -name cache.hh
./src/mem/config/cache.hh
./src/mem/cache/cache.hh
./build/ALPHA_FS/mem/cache/cache.hh /* Symlink to mem/cache/cache.hh */
My system configuration is as follows: g++ 4.2.3 and scons 0.97 Also, m5-2.0b4 gives the same error and so does any other build target (eg: m5.opt).
Am I missing something here ?
thanks in advance,
-siddharth
      ____________________________________________________________________________________
Be a better friend, newshound, and
know-it-all with Yahoo! Mobile.  Try it now.  http://mobile.yahoo.com/;_ylt=Ahu06i62sR8HDtDypao8Wcj9tAcJ
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
