Is there a reason you're using 2.0b4?  That's very very old.  You
should at least pull from the m5-stable mercurial repository; pulling
straight from the m5 development repository is even better.
Steve
2009/12/8 徐敏超 <xu.minchao@stu.xjtu.edu.cn>:
- Show quoted text -> when i compiler m5_2.0b4 ,there is error like the following.
>
>  Error: Don't know what compiler options to use for your compiler.
>        Please fix SConstruct and src/SConscript and try again.
>
> i do't know how to solve this problem.could you give me some suggestions.
> thank you  in advance
>
- Show quoted text -> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
