Which bus?  Is this a system with caches?
Steve
- Show quoted text -
On Thu, Aug 27, 2009 at 10:42 PM, Shoaib Akram<sakram3@illinois.edu> wrote:
> I see some loadlocked/storecond requests over the bus. Is there a reason or them to come over the bus. These operations are completed corresponding a single processor. Are other processors being made aware of it?
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
