What is meant by more to adding a prefetcher...........As I have changed the respected files of M5 needed to run the prefetching techniqueAnd what is meant by panic error related to M5.Thanks againAshutosh Jain- Show quoted text -
On Mon, Nov 17, 2008 at 11:00 AM, Steve Reinhardt <stever@gmail.com> wrote:
If you look at src/mem/cache/cache_builder.cc (as the error message
indicates) you'll see that there's more to adding a prefetcher than
just compiling it in.
Steve
On Mon, Nov 17, 2008 at 8:55 AM, Ashutosh Jain <ashujain7@gmail.com> wrote:
> Hi there
>
> I am running my simulation on M5-2.0b5 where i am testing a prediction
> technique and got the following error
>
> command line: /space1/ashutoshj/m5-2.0b5/build/ALPHA_SE/m5.opt -d output
> /space1/ashutoshj/m5-2.0b5/configs/nn/nc.py --detailed --caches
> num of cpu:
> 1
> Global frequency set at 1000000000000 ticks per second
> panic: NN Prefetcher not compiled into M5
>  @ cycle 0
> [create:/space1/ashutoshj/m5-2.0b5/build/ALPHA_SE/mem/cache/builder.cc, line
> 266]
> Program aborted at cycle 0
> ./result: line 3: 30429 Aborted
> /space1/ashutoshj/m5-2.0b5/build/ALPHA_SE/m5.opt -d output
> /space1/ashutoshj/m5-2.0b5/configs/nn/nc.py --detailed --caches
>
> What is meant by panic. I am not understand that because when I compiled my
> prefetch code embedded into M5, it gives compiles without producing errors.
> So wondering when I have setup the configuration simulation .py file and
> running that file gives the above error.
>
> Thanks in Advance..........Please help!!!!!!!
> --
> Ashutosh Jain
> M.S. Computer Science,
> Lamar University, Texas
> (c) 518-698-0919
>
>
>
>
> --
> Ashutosh Jain
> M.S. Computer Science,
> Lamar University, Texas
> (c) 518-698-0919
>
>
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
-- - Show quoted text -Ashutosh JainM.S. Computer Science,Lamar University, Texas(c) 518-698-0919
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
