The original binaries should work just fine, the _new versions were ones
that we verified we could compile from source.
Ali
On Fri, 12 Feb 2010 20:50:07 +0530, prasun gera <prasun.gera@gmail.com>
wrote:
- Show quoted text -> Figured it out. Copied the files to the binaries and disks directories
> and could run configs/example/fs.py after that. One small thing
> though. The names of the solaris binaries used in m5 have new as a
> suffix ( for eg. openboot_new.bin and q_new.bin). Does it mean that
> the original binaries from opensparc need to be modified in some way?
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
