 
Hi
 
 I am getting the error [ashutoshj@kani gcc]$ runm5M5 Simulator SystemCopyright (c) 2001-2006The Regents of The University of MichiganAll Rights Reserved
M5 compiled Mar 11 2008 00:03:09
M5 started Wed Mar 12 12:32:29 2008
M5 executing on kani.cs.lamar.educommand line: ../../../build/ALPHA_SE_kani/m5.opt runshort.pyTraceback (most recent call last):  File "<string>", line 1, in ?
  File "build/ALPHA_SE/python/m5/main.py", line 350, in main  File "runshort.py", line 3, in ?    from DetailedUniConfig import *  File "/space/ashutoshj/m5_2.0b4/tests/DetailedUniConfig.py", line 3, in ?
    from MemConfig import *
  File "/space/ashutoshj/m5_2.0b4/tests/MemConfig.py", line 35, in ?    class SDRAM(BaseMemory):NameError: name 'BaseMemory' is not defined[ashutoshj@kani gcc]$
 I have the file BaseMemory.py but where under which folder I should put this file............
  Thanks in advance..........please help-- Ashutosh JainM.S. Computer Science,
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
