-----------------------------------------------------------------------
Haigen Li 希望使用 Google 最酷的几个新产品与您更好地保持联系。
如果您已拥有 Gmail 或 Google Talk，请访问：
http://mail.google.com/mail/b-b3a73bb44a-e425144812-01dee2285c90b1ab
您需要点击此链接才能与 Haigen Li 聊天。
要获得 Gmail（Google 提供的超过 2,800 兆字节存储空间的免费电子邮件帐户）并与 Haigen Li 聊天，请访问：
http://mail.google.com/mail/a-b3a73bb44a-e425144812-963481680d
Gmail 提供：
- Gmail 内的即时消息服务
- 强有力的垃圾邮件防范功能
- 用于查找邮件的内置搜索功能以及将电子邮件整理为"会话"的实用方法
- 没有弹出式广告或不相关的横幅广告 - 只有与您的邮件内容有关的文字广告和相关信息
所有这一切都是您的，而且完全免费。 别急，还有更精彩的内容！ 创建 Gmail 帐户，您就可以访问 Google Talk（Google 的即时消息服务）：
http://www.google.com/talk/intl/zh-CN/
Google Talk 提供：
- 随时随地基于网络的聊天服务，无须下载
- 与您的 Gmail 帐户同步的联系人列表
- 下载 Google Talk 客户端时，即能获得免费、质优的 PC 对 PC 语音电话
Gmail 和 Google Talk 仍处于测试阶段。 我们正努力添加新功能并进行改进，因此我们可能还会定期向您征求意见和建议。
对于您为改善我们的产品所做的贡献，我们深表谢意！
衷心感谢！
Google 小组敬上
要了解有关 Gmail 和 Google Talk 的详情，请访问：
http://mail.google.com/mail/help/intl/zh_CN/about.html
http://www.google.com/talk/intl/zh-CN/about.html
（如果本邮件提供的网址无法通过点击进入，请将该网址复制并粘贴至浏览器的地址栏中）。
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
