so is there a reason not to write it as num_cpus in the first place? In the
beta 4 t is written as num_cpus.
- Show quoted text -
----- Original Message -----
From: "nathan binkert" <nate@binkert.org>
To: "M5 users mailing list" <m5-users@m5sim.org>
Sent: Monday, June 16, 2008 11:51 AM
Subject: Re: [m5-users] wrong option name in Options.py
>> In the M5 beta 5 release, the line in Options.py:
>>
>> parser.add_option("-n", "--num-cpus", type="int", default=1)
>>
>> Shouldn't this be:
>> parser.add_option("-n", "--num_cpus", type="int", default=1)
>>
>> it is used in fs.py as np = options.num_cpus
>
> The optparse code converts num-cpus to num_cpus since - is not a valid
> character in a variable name.
>
>  Nate
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
