I've run lmbench in fs mode. I couple of the lmbench benchmarks will probably work in SE, mode, but many of them stress kernel services so they won't work at all.
Ali- Show quoted text -
On May 13, 2008, at 2:35 PM, Shoaib Akram wrote:
Does anyone tried to successfully run lmbench or linpack using m5 in SYS-EM mode?
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
