hi Chaitali,are you using a stock 2.6.13 or the one you've downloaded from our website?  lisa- Show quoted text -On 11/28/06, Chaitali Gupta <
chaitaligupta80@yahoo.com> wrote:Hi,I am trying to compile the kernel and create the disk
image with linux-dist.I have performed the following steps -(i) I untared linux-2.6.13.tar.bz2 in my homedirectory(ii) did "cd linux-2.6.13"(iii) ran "scripts/patch-kernel ../linux-
2.6.13"(iv) did "make clean && make mrproper"(v) "make menuconfig"After these steps, I ran the command "make ARCH=alphaCROSS_COMPILE=/opt/crosstool/gcc-3.4.3-glibc-2.3.5
/alpha-unknown-linux-gnu/bin/alpha-unknown-linux-gnu-"mentioned in the M5 webpage"http://m5.eecs.umich.edu/wiki/index.php/Using_linux-dist_to_Create_Disk_Images_and_Kernels_for_M5
"I am using gcc 3.4.3, glibc 2.3.5 andlinux-libc-headers-2.6.12.0But I am getting the error -******************************************************In file included from include/linux/sched.h:36,
                 fromarch/alpha/kernel/asm-offsets.c:9:include/linux/seccomp.h:11:25: asm/seccomp.h: No suchfile or directoryIn file included from include/linux/sched.h:36,                 from
arch/alpha/kernel/asm-offsets.c:9:include/linux/seccomp.h: In function`secure_computing':include/linux/seccomp.h:18: error: `TIF_SECCOMP'undeclared (first use in this function)include/linux/seccomp.h:18: error: (Each undeclared
identifier is reported only onceinclude/linux/seccomp.h:18: error: for each functionit appears in.)include/linux/seccomp.h: In function`has_secure_computing':include/linux/seccomp.h:24: error: `TIF_SECCOMP'
undeclared (first use in this function)In file included fromarch/alpha/kernel/asm-offsets.c:9:include/linux/sched.h: In function`lock_need_resched':include/linux/sched.h:1214: error: structure has no
member named `break_lock'In file included fromarch/alpha/kernel/asm-offsets.c:11:include/asm/io.h:231:2: #error "What system is this?"In file included fromarch/alpha/kernel/asm-offsets.c:11:
include/asm/io.h: In function `ioport_map':******************************************************Any suggestion would be highly appreciated.Regards-Chaitali____________________________________________________________________________________
Do you Yahoo!?Everyone is raving about the all-new Yahoo! Mail beta.http://new.mail.yahoo.com_______________________________________________m5-users mailing list
m5-users@m5sim.orghttp://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
