One other thing to clarify is that this is an issue with the event
queue and shouldn't have anything to do with x86.
Gabe
- Show quoted text -
Quoting nathan binkert <nate@binkert.org>:
> I'll put out one caveat.  He's using a 32-bit system and I don't think
> anybody has touched that in a while.  There may be some issues, but
> they wouldn't be anything big.
>
>   Nate
>
> On Fri, Nov 20, 2009 at 11:53 AM, Ali Saidi <saidi@umich.edu> wrote:
>>
>> What about m5 version? The stable repository probably has issues, but the
>> normal one should be fine now.
>>
>> Ali
>>
>>
>> On Fri, 20 Nov 2009 13:55:52 -0600, junli gu <gujunli@gmail.com> wrote:
>>> I am sorry. the version of gcc is gcc version 4.4.1 (Ubuntu
>> 4.4.1-4ubuntu8)
>>> .
>>> Target: i486-linux-gnu
>>> 32 bit  Intel(R) Xeon(R) CPU            5150  @ 2.66GHz
>> _______________________________________________
>> m5-users mailing list
>> m5-users@m5sim.org
>> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>>
>>
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
