I would suggest the following set of patches:
        http://www.capsl.udel.edu/splash/Download.html
Not only do they include two variants of pthreads PARMACS, they also patch a large number of outstanding bugs in Splash2.
        - Clint- Show quoted text -
On Apr 21, 2008, at 9:16 PM, Shoaib Akram wrote:
Can anybody tell me where can I find pthread implementation of PARMACS. I need it to run splash benchmarks in FS mode?
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
