Yes, and with a little work you can extend it with your own protocol as well.
-Kalim
- Show quoted text -
> -----Original Message-----
> From: m5-users-bounces@m5sim.org [mailto:m5-users-bounces@m5sim.org]On
> Behalf Of Ramazan Bitirgen
> Sent: Tuesday, November 21, 2006 2:14 PM
> To: m5-users@m5sim.org
> Subject: [m5-users] Cache Coherence Support
>
>
> Hi,
>
> Does M5 currently support cache coherence (in full system or syscall
> emulation modes) ?
>
> Thank you,
>
> Ramazan Bitirgen
> Cornell University
>
>
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
>
>
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
