With gcc-4.2.20080820-glibc-2.3.6 i am at least able to run a parallel openmp hello world, in m5.
 
--- El mié, 8/10/08, nathan binkert <nate@binkert.org> escribió:
De: nathan binkert <nate@binkert.org>Asunto: Re: [m5-users] OpenMP in M5Para: jose_6154@yahoo.es, "M5 users mailing list" <m5-users@m5sim.org>Fecha: miércoles, 8 octubre, 2008 6:00I don't know if anyone has ever done this, but it would certainly be
interesting.  I'm not sure if Alpha is going to be a problem with this
or not.  Please keep us posted.  I am very interested.
  Nate
On Wed, Oct 8, 2008 at 8:42 AM, abc def <jose_6154@yahoo.es> wrote:
> I have an application written with openmp pragma directives. How can i run
> it in M5? The current cross-compiler i am using is based on gcc-3.4.3 and
> does not support -fopenmp.
> Probably building a cross compiler with a later version of gcc could be a
> solution. Do you have any specific recommendation regarding the version of
> gcc? or any other way..
>
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
      _______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
