It works, thanks a lot!Jiang- Show quoted text -On 3/15/07, Ronald George Dreslinski Jr <rdreslin@engin.umich.edu> wrote:
The error is for the sumulated memory size.  There is a new memory modelfor version 2 of the simulator in which the size of physical memory in
syscall emulation must now be specified.  The error comes becasuse thesize of the physical memory in the machine you are simulating is not largeenough.  The default size is 128 MB if the parameter for the address range
isn't specified.  You can increase the size by changing the parameter inthe configuration when the physical memory is instantiated.  For exampleto create a physical memory with 512MB you would do it as follows:
PhysicalMemory(range=AddrRange("512MB"))Hope that helps,-RonOn Thu, 15 Mar 2007, pretty boy wrote:> I used EioProcess to read EIO traces under M51.1, it was great.>
> Currently I am migrating my code to M52.0b2(plus M5 2.0b2 encumbered> files<http://www.m5sim.org/dist/current/m5-2.0b2-encumbered.tar.bz2
>)> , however I met error below:> ========================================================> (gdb) run> Starting program: /home/linj/nuca_work/prog/m5.debug test.py> [Thread debugging using libthread_db enabled]
> [New Thread -1209018688 (LWP 7980)]> M5 Simulator System>> Copyright (c) 2001-2006> The Regents of The University of Michigan> All Rights Reserved>>> M5 compiled Mar 14 2007 22:53:34
> M5 started Wed Mar 14 23:44:50 2007> M5 executing on sky.ece.uic.edu> command line: /home/linj/nuca_work/prog/m5.debug test.py> fatal: Out of memory, please increase size of physical memory.
> @ cycle 0> [new_page:build/ALPHA_SE/sim/system.cc, line 223]> Memory Usage: 193536 KBytes>> Program exited with code 01.> ============================================================
>> When eio file is large( > 400MB) I met the problem, If the eio file is> small(<100MB), it is OK.> The machine I use has 8GB memory and since I can run m51.1 with eio traces,> I think it is not a machine problem.
> Can any of you help me out? I am not sure if I config something wrong.>> Thanks,> Jiang>_______________________________________________m5-users mailing list
m5-users@m5sim.orghttp://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
