Off the top of my head, I'd say no, but there may be some corner case
I'm not thinking of.
Steve
- Show quoted text -
On Wed, Jul 9, 2008 at 3:17 PM, Shoaib Akram <sakram3@uiuc.edu> wrote:
> is it possible to have multiple enteries of the same port on the retry list of a bus at any given time?
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
