What version ended up working? I think we need at least 1.3.31, however,
newer python versions need newer swig versions that we do
Ali
On Fri, 25 Sep 2009 09:56:35 +0200, Maximilien Breughe
<maximilien.breughe@elis.ugent.be> wrote:
- Show quoted text -> Thank you guys, installing the new version of swig really did the trick!
> I tried removing the $-sign, this made the installation process get a
> little further, but I still received errors after a while. So the
> solution: remove swig 1.3.29-2 and install the new one.
>
> Max
> On Thu, 2009-09-24 at 13:58 -0700, nathan binkert wrote:
>> > I believe that's a generated file so $self is likely a symptom, not
>> > the root problem. Could you show us a portion of that file around
>> > where the error happens?
>>
>> No, $self is in a .i file.  The problem is the version of swig.  I
>> can't remember exactly what version of swig had this problem (can you
>> tell me?), but upgrading should fix it.  Removing the $ also works,
>> but is not a solution that we can commit to the tree.
>>
>>  Nate
>> _______________________________________________
>> m5-users mailing list
>> m5-users@m5sim.org
>> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
