hi, I am running spec cpu 2006(alpha) benchmarks on M5-2.0b6 for different simpoints. Means, every time i increasing the simpoint by 100 Million.for example;for 1 simulation
i put the simpoint =6*100E6i got the follwoing results.system.cpu.dcache.ReadReq_accesses 22409799
system.cpu.dcache.ReadReq_misses 970709system.cpu.dcache.WriteReq_accesses 9879012system.cpu.dcache.WriteReq_misses 197596system.cpu.dcache.overall_accesses 32288811system.cpu.dcache.overall_misses 1168305
system.cpu.icache.ReadReq_accesses 100090404system.cpu.icache.ReadReq_misses 1305749system.cpu.icache.overall_accesses 100090404system.cpu.icache.overall_misses 1305749system.l2.ReadReq_accesses 2276458
system.l2.ReadReq_misses 115852system.l2.overall_accesses 2397139system.l2.overall_misses 236533for 2nd simulaltioni put the simpoint =7*100E6i got the same as above
system.cpu.dcache.ReadReq_accesses 22409799system.cpu.dcache.ReadReq_misses 970709system.cpu.dcache.WriteReq_accesses 9879012
system.cpu.dcache.WriteReq_misses 197596system.cpu.dcache.overall_accesses 32288811system.cpu.dcache.overall_misses 1168305system.cpu.icache.ReadReq_accesses 100090404system.cpu.icache.ReadReq_misses 1305749
system.cpu.icache.overall_accesses 100090404system.cpu.icache.overall_misses 1305749system.l2.ReadReq_accesses 2276458system.l2.ReadReq_misses 115852system.l2.overall_accesses 2397139system.l2.overall_misses 236533
I ran it for 8 more times by increasing simpoint value by 100 Million, still all the results are same.I couldn't understand what could be the reason for getting the same values for different simpoints.
thanks,pavan
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
