it happens after couple of billion insts so never managed to run in debug mdoe and gather traces. Though the srun simply output, task kiled, job failed.
- Show quoted text -
---- Original message ----
>Date: Thu, 30 Oct 2008 16:45:28 -0700
>From: Rick Strong <rstrong@cs.ucsd.edu>
>Subject: Re: [m5-users] art110
>To: M5 users mailing list <m5-users@m5sim.org>
>
>Shoaib Akram wrote:
>> Does anyone has been ale to run art for a sufficient large no. of insts. My jobs with art always failed beyond 1 bilion for a range of configuration.
>> _______________________________________________
>> m5-users mailing list
>> m5-users@m5sim.org
>> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>>
>>
>
>What is the failure message?
>_______________________________________________
>m5-users mailing list
>m5-users@m5sim.org
>http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
