The information is in the symbol table, so you could use the libelf
code to load that data somewhere. Generally I don't need all that
information so just typing in the symbol name into lxr.linux.no does
the job.
Ali
- Show quoted text -
On Jul 18, 2008, at 3:01 PM, richard strong wrote:
> Hi,
>
> I was wondering if it would be easy (or already exists) to get the
> file
> name and line number of a particular machine instruction that executed
> during full system in the kernel while doing an Exec trace?
>
> -Rick
>
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
