It certainly can be, just not "out of the box".  You'd have to write your own network simulator.  M5 V2 in particular has been designed to make this a reasonable thing to do.
Steve
Xiongfei Liao wrote:
- Show quoted text -
Hi,
 I have read some materials about the M5 simulator. It seems to me that M5 supports modeling and simulation of the bus based systems. Can it also be used to model and simulate the NoC-based chip multiprocessor?
 If it can, how to do it?
 thanks!
 Xiongfei, Liao
Email: xiongfei.liao@gmail.com <mailto:xiongfei.liao@gmail.com>
------------------------------------------------------------------------
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
