It means that the application tried to create a thread but there
wasn't an idle hardware thread context (e.g. a free CPU) to run it on.
If it works with SimpleCPU I'm not sure why it would fail with O3 though.
Steve
- Show quoted text -
On 11/12/07, Sujay Phadke <sphadke@eecs.umich.edu> wrote:
>
>
> Hello,
>        When I try to execute splash2 bemchmarks in SE mode, I get the
> following error if I use the -d (detailed CPU switch)
>
> nxm_thread_create: no idle contexts available.
> Program aborted at cycle 281737000
>
> What does this mean?
>
> The timing or atomic CPU runs fine.
>
> - Sujay
>
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
