Ali,Oops -- I had added the max_inst option that to se.py for some reason.  Here's a new (hopefully complete) diff.   -Vilas- Show quoted text -On Fri, Feb 15, 2008 at 3:05 PM, Ali Saidi <saidi@umich.edu> wrote:
Hi Vilas,
Are the diffs complete? The max_inst option never appears in
Options.py but it's used in Simulation.py
Thanks,
ali
On Feb 15, 2008, at 2:00 PM, Vilas Sridharan wrote:
>
> As an aside, if you want to fast forward 300M instructions and not
> necessarily 300M cycles, it would be good to be able to specify that
> directly... didn't we just have a thread on the mailing list about
> that?  I don't think it's in the code right now, but did someone out
> there add it?  If so, would you mind contributing the code back?
>
> I added this functionality to Simulation.py and Options.py.  I use --
> fast_forward on its own to create checkpoints, and then with --
> standard_switch to warmup caches.  I've attached the diffs.
>
> A word of caution:  I had to back out some of my other changes to
> Simulation.py to create this diff, so I haven't tested this on its
> own.  But it should be really close to what is needed.
>
>    -Vilas
>
>
> Steve
>
> On Jan 26, 2008 8:31 AM, dean michael ancajas <dbancajas@gmail.com>
> wrote:
> > hi everybody,
> >    this is my first time to fast forward instructions using
> > AtomicSimpleCPU. I want to fast forward to 300M instructions (for
> gzip
> > graphic-ref) so I fast forward to (1Ghz * 300M= 3x10^17 ticks),
> its now
> > been simulating for 29hrs now and I decided to attach 'm5term' and
> it
> > says "113180285494000: system_remote.gdb: remote gdb attached". My
> > question is, is that number the tick number? If it is and assuming
> > constant ticks/second execution of the simulator, if I divide
> > (3X10^17)/1131180285494000=265. Does this mean the whole
> simulation will
> > take 265*29hrs?
> >
> > this is the command that i invoked:
> > [me@mymachine] ./build/ALPHA_SE/m5.opt
> > --stats-file=statsdir/gzip_graphic_stats.txt configs/example/se.py
> > --cmd=/home/m5user/m5/spec2000/binaries/alpha/tru64/gzip --input=
> > /home/m5user/m5/spec2000/data/gzip/ref/input/input.graphic
> > --max_checkpoints=1 --take_checkpoints=300000000000000000,10000
> > --checkpoint_dir=cpt_gzip_gra
> >
> > btw,
> >   i adjusted my clockrate in se.py to be 1Ghz.
> >
> > thanks in advance,
> > -dean
> > _______________________________________________
> > m5-users mailing list
> > m5-users@m5sim.org
> > http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
> >
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
> <
> Simulation
> .py
> .diff><Options.py.diff>_______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
