not sure why max. inst isnt working, but try --maxtick=X.
On Sun, Feb 22, 2009 at 3:58 PM, Steve Stephen <sstephen66@yahoo.com> wrote:
> --max-inst does not work with simple cpu? is there a way to stop a
> simulation running simple cpu?
>
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
--
----------
Korey L Sewell
Graduate Student - PhD Candidate
Computer Science & Engineering
University of Michigan
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
