The simpoint value *is* the number of instructions fast forwarded - you can see all the values in cpu2000.py.Lisa- Show quoted text -On Sat, Jan 24, 2009 at 6:28 PM, Ashutosh Jain <ashujain7@gmail.com> wrote:
- Show quoted text -Hi there,I am using fast forwarding technique using simpoint defined in cpu2000.py file. I want to know how should we detect the number of instructions skipped during the fast forwarding after setting the simpoint. 
Thanks in advance,-- Ashutosh Jain
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
