Whereabouts in your se.py file have you put it?  It should be just after the
imports?  I put it just after the line:
Import Simulation
From Caches import *
From cpu2000 import *
Maybe, it's just in the wrong place?
Alex
------------------All Text Below This Line Is My Signature------------------
Alex Wood                                  Web Page:
http://www.cs.york.ac.uk/~alexj
RTS Group                                  E-Mail:
alexander.wood@cs.york.ac.uk
Room D111
The Sally Baldwin Buildings                Phone:  Internal 3241
University of York                                    External 01904 433241
York
YO10 5DD
- Show quoted text -
-----Original Message-----
From: m5-users-bounces@m5sim.org [mailto:m5-users-bounces@m5sim.org] On
Behalf Of Shoaib Akram
Sent: 03 April 2009 21:40
To: M5 users mailing list
Subject: Re: [m5-users] panic: ListenSocket(listen):
I have been using beta5 since the first day it was released :)
---- Original message ----
>Date: Fri, 3 Apr 2009 13:32:36 -0700
>From: nathan binkert <nate@binkert.org>
>Subject: Re: [m5-users] panic: ListenSocket(listen):
>To: M5 users mailing list <m5-users@m5sim.org>
>
>What version of M5 are you using?  This should be in b5.  If you're
>not at least using that, please upgrade.
>
> Nate
>
>On Fri, Apr 3, 2009 at 1:26 PM, Shoaib Akram <sakram3@illinois.edu> wrote:
>> Thanks. But I have a problem if I add this to se.py.
>>
>> Traceback (most recent call last):
>>  File "<string>", line 1, in <module>
>>  File "build/ALPHA_SE/python/m5/main.py", line 350, in main
>>  File "./se.py", line 46, in <module>
>>    m5.disableAllListeners()
>> AttributeError: 'module' object has no attribute 'disableAllListeners'
>>  any idea?
>>
>> ---- Original message ----
>>>Date: Fri, 03 Apr 2009 12:44:28 +0100
>>>From: David Robert White <drw@cs.york.ac.uk>
>>>Subject: Re: [m5-users] panic: ListenSocket(listen):
>>>To: m5-users@m5sim.org
>>>
>>>Hi,
>>>
>>>I've had this problem before - I was running 8 copies of M5 on the same
>>>machine and occasionally one would die.
>>>
>>>I just added:
>>>
>>>m5.disableAllListeners()
>>>
>>>to my se.py script to avoid this problem.
>>>
>>>Thanks to Alex Wood for suggesting that solution.
>>>
>>>David
>>>
>>>>
>>>> Message: 9
>>>> Date: Thu, 2 Apr 2009 23:46:26 -0700
>>>> From: nathan binkert <nate@binkert.org>
>>>> Subject: Re: [m5-users] panic: ListenSocket(listen):
>>>> To: M5 users mailing list <m5-users@m5sim.org>
>>>> Message-ID:
>>>>      <217accd40904022346s17217771t77352d3e7f705daa@mail.gmail.com>
>>>> Content-Type: text/plain; charset=ISO-8859-1
>>>>
>>>> I'll admit that it's odd that listen can fail in that instance, but my
>>>> guess is that it's some sort of race due to running multiple copies of
>>>> M5 and both of them trying to bind the same port.  That said, you
>>>> haven't posted enough information to debug the problem.  i.e. what's
>>>> the stack trace at the panic?  Another thing to do would be to add
>>>> strerror(errno) to the panic message.  In reality, it should work just
>>>> fine to return failure instead of invoking panic in that instance.
>>>>
>>>>   Nate
>>>>
>>>> On Thu, Apr 2, 2009 at 3:41 PM, Shoaib Akram <sakram3@illinois.edu>
wrote:
>>>>> Whats the possible reason for this?
>>>>>
>>>>> panic: ListenSocket(listen): listen() failed!
>>>>> ?@ cycle 0
>>>>> [listen:build/ALPHA_SE/base/socket.cc, line 91]
>>>>> _______________________________________________
>>>>> m5-users mailing list
>>>>> m5-users@m5sim.org
>>>>> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>>>>>
>>>>>
>>>>
>>>>
>>>> ------------------------------
>>>>
>>>> _______________________________________________
>>>> m5-users mailing list
>>>> m5-users@m5sim.org
>>>> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>>>>
>>>> End of m5-users Digest, Vol 33, Issue 3
>>>> ***************************************
>>>
>>>--
>>>David R White
>>>Research Student
>>>Dept. of Computer Science
>>>University of York,
>>>Heslington, YO10 5DD
>>>_______________________________________________
>>>m5-users mailing list
>>>m5-users@m5sim.org
>>>http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>> _______________________________________________
>> m5-users mailing list
>> m5-users@m5sim.org
>> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>>
>>
>_______________________________________________
>m5-users mailing list
>m5-users@m5sim.org
>http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
