You're not providing enough information for anyone to attempt to
answer your question.
Please see http://m5sim.org/wiki/index.php/Reporting_Problems.
Steve
- Show quoted text -
On Mon, Nov 24, 2008 at 10:14 PM, Ashutosh Jain <ashujain7@gmail.com> wrote:
> Hi there
>
> I am running the simulation for cache prediction and setup the configuration
> file and while running the simulation for 10000000(10 Million) instructions
> that runs ok......But when I ran the same simulation for 100000000(100
> Million) I got the following error
>
> 0: system.remote_gdb.listener: listening for remote gdb #0 on port 7000
> warn: Entering event queue @ 0.  Starting simulation...
> m5.opt:
> /space1/ashutoshj/m5-2.0b5/build/ALPHA_SE/mem/cache/cache_impl.hh:311: bool
> Cache<TagStore>::access(Packet*, typename TagStore::BlkType*&, int&) [with
> TagStore = LRU]: Assertion `blkSize == pkt->getSize()' failed.
> Program aborted at cycle 41449231000
>
> gzip: stdout: Broken pipe
>
> What kind of error is this and how can I sort this.............please help
>
> Thanks in advance
> Ashutosh Jain
> M.S. Computer Science
>
>
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
