Ah, yes, I figured this out.  I simply updated my version of gcc to
4.4.0.  Not sure if that was the best solution, but it works for the
moment.
The documentation states that M5 should work with gcc 3.4.6.  Is this
still true?
Thanks,
Robert
- Show quoted text -
On Mon, May 24, 2010 at 6:04 PM, nathan binkert <nate@binkert.org> wrote:
> I know this is an old message, but did you figure this out?  Are you
> compiling on a 32-bit machine?
>
>  Nate
>
> On Mon, May 10, 2010 at 9:15 AM, Robert Chen <rchen@cs.ucla.edu> wrote:
>> Hello:
>>
>> I am trying to build a SPARC_FS version of m5, but I run into the
>> following error -
>>
>> bash-3.00$ python2.6 `which scons` default=SPARC_FS build/SPARC_FS/m5.debug
>> <snip>
>> g++ -o build/SPARC_FS/dev/i8254xGBe.do -c -Wno-deprecated -pipe
>> -fno-strict-aliasing -Wall -Wno-sign-compare -Wundef -ggdb3 -Werror
>> -DDEBUG -DTRACING_ON=1 -Ibuild/gzstream -Ibuild/libelf -Iext
>> -I/home9/rchen/bin/include/python2.6 -Ibuild/SPARC_FS
>> build/SPARC_FS/dev/i8254xGBe.cc
>> In file included from build/SPARC_FS/dev/i8254xGBe.hh:46,
>>                 from build/SPARC_FS/dev/i8254xGBe.cc:47:
>> build/SPARC_FS/dev/i8254xGBe_defs.hh: In member function `unsigned int
>> iGbReg::Regs::RCTL::descSize()':
>> build/SPARC_FS/dev/i8254xGBe_defs.hh:492: warning: converting of
>> negative value `-0x000000001' to `unsigned int'
>> scons: *** [build/SPARC_FS/dev/i8254xGBe.do] Error 1
>> scons: building terminated because of errors.
>>
>> Here are some of my system's configurations -
>>
>> CentOS
>> g++ 3.4.6
>> Python 2.6.5
>> SCons 1.3.0
>> SWIG 1.3.40
>> zlib and m4 present
>>
>> I receive the same error using m5_2.0_beta6, both stable and dev (both
>> downloaded 5/9/10).
>>
>> Thanks in advance for any help anyone can provide!
>>
>> -Robert
>> _______________________________________________
>> m5-users mailing list
>> m5-users@m5sim.org
>> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>>
>>
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
