Follow-up:
I should have been connecting to port 3457.  It looks like port 3456
is used to set the clock or something.
Thanks,
Gedare
- Show quoted text -
On Tue, May 4, 2010 at 7:15 AM, Ali Saidi <saidi@umich.edu> wrote:
> Hi Gedare,
>
> I created our version of the nvram by running legion and saving the nvram file that has the boot command in it. I thought this worked with m5term as well, but I could be mistaken. Worst case you can use the Sun legion simulator to create a nvram that auto boots and point m5 at that.
>
> Ali
>
>
>
> On May 3, 2010, at 1:16 AM, Gedare Bloom wrote:
>
>> Hi Ali,
>>
>> I get the same/similar results with m5term.
>> $ m5term localhost 3456
>> ==== m5 slave terminal: Terminal 0 ====
>>
>> And the cursor just sits blinking, input does not appear to do
>> anything.  The wiki says something vague about "users must often set
>> various terminal settings to get things to work" -- could this be
>> causing me an issue, and what kind of terminal settings would I need
>> to consider?
>>
>> -Gedare
>>
>> On Sun, May 2, 2010 at 7:04 PM, Ali Saidi <saidi@umich.edu> wrote:
>>> You need to use the m5term application, not normal telnet.
>>>
>>> Ali
>>>
>>> On May 2, 2010, at 2:00 PM, Gedare Bloom wrote:
>>>
>>>> Hi,
>>>>
>>>> I've just started to use M5, and am trying to get the sparc simulation
>>>> tools to work.  I have successfully built the SPARC_SE and SPARC_FS m5
>>>> binaries.  I ran the SPARC_SE hello world example.  Now I am trying to
>>>> get SPARC_FS to work and am running into some issues.  I followed a
>>>> previous mailing list thread (
>>>> http://m5sim.org/cgi-bin/mailman/private/m5-users/2010-February/005466.html
>>>> ) which got me far, but not far enough.
>>>>
>>>> I am running on Ubuntu 9.10 Karmic Koala: Linux version 2.6.31-21-generic
>>>> gcc version 4.4.1 (Ubuntu 4.4.1-4ubuntu9)
>>>> Python 2.6.4
>>>> SCons v1.2.0.r3842
>>>> SWIG Version 1.3.36
>>>> and have zlib and m4 installed.
>>>>
>>>> I have copied the OpenSparc binaries to /dist/m5/system/binaries/ and
>>>> renamed reset.bin, q.bin, and openboot.bin to the _new binaries
>>>> expected by the m5 sparc FS scripts.  I also copied nvram1 to the
>>>> binaries directory, but did not change it at all.  I have copied the
>>>> disk.s10hw2 to /dist/m5/system/disks/ as well.
>>>>
>>>> I run the following ($ indicates command line prompt):
>>>> ---------
>>>> $ build/SPARC_FS/m5.debug -d /tmp/output configs/example/fs.py
>>>> M5 Simulator System
>>>>
>>>> Copyright (c) 2001-2008
>>>> The Regents of The University of Michigan
>>>> All Rights Reserved
>>>>
>>>>
>>>> M5 compiled May  2 2010 12:40:24
>>>> M5 revision d9823ce926fa 7072 default tip
>>>> M5 started May  2 2010 14:41:25
>>>> M5 executing on gedare-desktop
>>>> command line: build/SPARC_FS/m5.debug -d /tmp/output configs/example/fs.py
>>>> Global frequency set at 1000000000000 ticks per second
>>>> info: No kernel set for full system simulation. Assuming you know what
>>>> you're doing...
>>>> Listening for t1000 connection on port 3456
>>>>      0: system.t1000.htod: Real-time clock set to Thu Jan  1 00:00:00 2009
>>>>
>>>>      0: system.t1000.htod: Real-time clock set to 1230768000
>>>> Listening for t1000 connection on port 3457
>>>> 0: system.remote_gdb.listener: listening for remote gdb #0 on port 7000
>>>> **** REAL SIMULATION ****
>>>> info: Entering event queue @ 0.  Starting simulation...
>>>> info: Ignoring write to SPARC ERROR regsiter
>>>> info: Ignoring write to SPARC ERROR regsiter
>>>> warn: Don't know what interrupt to clear for console.
>>>> For more information see: http://www.m5sim.org/warn/7fe1004f
>>>> ---------
>>>> I'm not sure what the info and warn messages indicate.
>>>>
>>>> However, there is output:
>>>> ---------
>>>> $ cat /tmp/output/system.t1000.pterm
>>>>  cpu Probing I/O buses
>>>>
>>>>
>>>> Sun Fire T2000, No Keyboard
>>>> Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
>>>> OpenBoot 4.20.0, 256 MB memory available, Serial #1122867.
>>>> [mo23723 obp4.20.0 #0]
>>>> Ethernet address 0:80:3:de:ad:3, Host ID: 80112233.
>>>>
>>>>
>>>>
>>>> ok
>>>> ---------
>>>>
>>>> It appears that it is waiting for a boot command. So I try to connect
>>>> to give interactive commands,
>>>> ---------
>>>> $ telnet localhost 3456
>>>> Trying ::1...
>>>> Trying 127.0.0.1...
>>>> Connected to localhost.
>>>> Escape character is '^]'.
>>>> ==== m5 slave terminal: Terminal 0 ====
>>>>
>>>> ---------
>>>>
>>>> The telnet client just sits.  In the m5 console I see this:
>>>> ---------
>>>> 53772125000: system.t1000.hterm: attach terminal 0
>>>> ---------
>>>>
>>>> However, there is no change to system.t1000.pterm. Also
>>>> system.t1000.hterm remains an empty file.
>>>>
>>>> If anyone has any pointers for how I can proceed with getting the base
>>>> solaris image to boot, I would be very grateful.  I prefer automatic
>>>> rather than interactive, but anything that works is a good start for
>>>> me.
>>>>
>>>> Sincerely,
>>>> Gedare
>>>> _______________________________________________
>>>> m5-users mailing list
>>>> m5-users@m5sim.org
>>>> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>>>>
>>>
>>> _______________________________________________
>>> m5-users mailing list
>>> m5-users@m5sim.org
>>> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>>>
>> _______________________________________________
>> m5-users mailing list
>> m5-users@m5sim.org
>> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>>
>
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
