Yes I checked that again. The value evaluates to 1k. And as I mentioned before, its working fine in beta 3.
- Sujay
----- Original Message ----- From: "Nathan Binkert" <nate@binkert.org>
To: "M5 users mailing list" <m5-users@m5sim.org>
Sent: Tuesday, November 13, 2007 8:47 PM
Subject: Re: [m5-users] new vector stats in beta 4
- Show quoted text -
      mem_row_access
      .init((int)((num_rows*num_banks)/32))
     .name(name() + ".mem_row_access")
      .desc("row access statistics")
      ;
Are you sure that the value that is passed into .init is reasonable?  If it is too large, the allocation will fail and things will break.
I suggest that you add some print statements or go into the debugger in
VectorBase::doInit
  Nate
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
