I am using the file cc1-cccp.cp1 in \tests\test-progs\gcc\bin  and i specify the file too ....the full command is 
 
os.path.join(m5_root, "\tests\test-progs\gcc\bin\cc1-cccp.cp1 "),
----- Original Message ----From: Gabe Black <gblack@eecs.umich.edu>To: M5 users mailing list <m5-users@m5sim.org>Sent: Friday, November 16, 2007 6:49:13 PMSubject: Re: [m5-users] gccBenchmark    Are you actually using \tests\test-progs\gcc\bin\gcc? If so, that'san absolute path and is likely the problem.GabeSteve Stephen wrote:> I am trying to run gcc benchmark in \tests\test-progs\gcc\bin with file name cc1-cccp.cp1.....when i specify it as an executable to  a Liveprocess()...i get the following error...Can't load object file. Is it not the binary file? What do I need to do to run the gcc benchmark using this file?>>>      ____________________________________________________________________________________> Be a better pen pal. > Text or chat
 with friends inside Yahoo! Mail. See how.   http://overview.mail.yahoo.com/>  > ------------------------------------------------------------------------>> _______________________________________________> m5-users mailing list> m5-users@m5sim.org> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users_______________________________________________m5-users mailing listm5-users@m5sim.orghttp://m5sim.org/cgi-bin/mailman/listinfo/m5-users
      Be a better pen pal. 
Text or chat with friends inside Yahoo! Mail. See how._______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
