Thanks you and Ali for your replies. I really appreciate them very much.I installed all the software listed at Compiling_M5 wiki page. g++ --version: g++ 4.3.2
python --verion: 2.5.2SCons: scons -v returns 1.0.0SWIG: swig -version returns 1.3.36zlib and m4 installedWhen I run 
echo $CXXit returns nothing and I suppose I do not set any environment variable about CXX manually. BTW, I installed the Debian OS in a virtual machine, virtualbox2.0; specially for M5 simulator. Clean enough.
The version of M5 I tried to compile is: m5-5e7899a2692f.tar.bz2 which should be 2.0_beta6. Thank you!>Somehow your CXX environment variable is messed up.  Do you have it>set to anything? Do you have g++ installed?  (Just checking.)  What
>exact version of M5 are you running?>>  Nate>>2009/3/2 Mingliang Liu <liuml07 at gmail.com>:>> When I tried to run>>>>>> scons build/ALPHA_SE/m5.debug
>>>> I got error as following:>> ---------------------------------------------------------------------------------------------------->> scons: Reading SConscript files ...>> TypeError: unsupported operand type(s) for +: 'NoneType' and 'str':
>>   File "/home/liuml07/proj/m5/SConstruct", line 335:>>     env['GCC'] = subprocess.Popen(env['CXX'] + ' --version', shell=True,>> ----------------------------------------------------------------------------------------------------
>>>> My OS is GUN/Linux Debian 5, scons is 1.0 and gcc version is 4.3.1.>>>> I am a newbie to scons and need your kind help.>>>> Thanks!>> -->> Mingliang Liu (刘明亮 in Chinese)
>>>> Dept. of Computer Science & Technology>> Tsinghua University>> Beijing, P.R.China, 100084>> Tel: +86-010-6278 0839 (Office)>> Email: liuml07 at mails.tsinghua.edu.cn- Show quoted text -
>> Sent from: Beijing 11 China.
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
