It connects the cpu directly to physical memory bypassing the memory hierarchy for any cacheable access. This bypass of the bus speeds up simulation, however it can't be used if any caches are present in the system. It's only useful for fast forwarding to create checkpoint.
Ali- Show quoted text -
On Feb 8, 2008, at 1:14 PM, abc def wrote:
Hi,
one quick question: what does fastmem option do? Can
we get speedup in simulation time using this option?
______________________________________________
¿Con Mascota por primera vez? Sé un mejor Amigo. Entra en Yahoo! Respuestas http://es.answers.yahoo.com/info/welcome
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
