Heterogeneous ISAs would require a significant amount of work.  It's
certainly not impossible, but it would require the removal of the
THE_ISA define and a bunch of compiler stuff to create CPUs for each
ISA.
  Nate
- Show quoted text -
On Wed, May 20, 2009 at 12:02 AM, Rick Strong <rstrong@cs.ucsd.edu> wrote:
> It is supported as long as you use a single-isa for all the cores. At
> most, you will just have to hack on the configuration of the cores you
> want. Multiple-ISAs might be possible, but Nathan knows more about the
> issues that you would need to develop through.
>
> Good luck,
> -Rick
>
> ASHMAWY Amr wrote:
>> Hi,
>>
>> I'm starting research on scheduling for heterogeneous multicore
>> I was advised to try M5 simulator, I couldn't find guidance whether it supports
>> such architecture or not.
>>
>> Can someone help me if it's supported or not?
>> TIA
>>
>> Best Regards
>> --------------------------------------------------
>> Amr M. M. Ashmawy
>> Doctor Student
>> Japan Advanced Institute of Science and Technology
>>
>> _______________________________________________
>> m5-users mailing list
>> m5-users@m5sim.org
>> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>>
>>
>
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
>
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
