I'm going to commit a fix that verifies that the file is writable.
Ali
- Show quoted text -
On Oct 2, 2008, at 12:32 PM, Eduardo Olmedo Sanchez wrote:
> Hi Meng yes I got my config.ini, the problem was that M5 couldn't
> write in /tmp/output and it didn't say anything, I just changed the
> directory to a local one and everything was fine, thank you again.
>
> On Thu, Oct 2, 2008 at 9:27 AM, Meng-Ju Wu <mengjuwu@gmail.com> wrote:
> Hi Eduardo,
>
> Do you have the config.ini in the /tmp/output ? I use your command,
> and it's fine in my M5. I have the correct outputs in the /tmp/output.
>
> I think you can try:
> (1) Remove the "-d /tmp/output" from command line. The M5 will write
> the config.ini and m5stats.txt directly into your work directory.
> (2) Do you have enough quota on your file system?
>
> Meng-Ju
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
