hey guys,
 
Just a quick question. Can I write the following?
 
Formula f1;
Formula f2;
Scalar s;
 
f1 = constant(1.0)/s;
f2 = f1+constant(3);
 
btw, how do I compile stattest? I tried make stattest but it says 
"make: *** No rule to make target `base/python.cc', needed by `stattest'.  Stop."
 
Thanks!
 
JiayuanNeed to know the score, the latest news, or you need your Hotmail®-get your "fix". Check it out.
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
