Hi Brad,
I created the other config files, but I don't have one for 2.6.22. If you want one you should just start with the 2.6.18 config file and if you attempt to make the kernel you'll get prompted for any new parameters that weren't in 2.6.18.
Ali- Show quoted text -
On May 23, 2008, at 9:59 PM, Beckmann, Brad wrote:
- Show quoted text -
Hi,
Could you please point me to the patch file for the .config.m5 file needed for Linux 2.6.22?  I notice that the Linux Patches tarball contains defaultconfig files for 2.6.13, 2.6.16, and 2.6.18, but not 2.6.22.
Thanks for your help!
Brad
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
