That is very odd.  Does the fault also occur if you put a[0] into a
temporary variable before sending it to printf?  What compiler/library
are you using?
2008/5/10 fractal218 <fractal218@126.com>:
- Show quoted text ->  hi,
>  I found why the error of "panic: Page table fault when accessing virtual
> address 0" will occur.
>  See the following program:
>      int main( void )
>     {
>           double a[2];
>           a[0] = 2.3;
>           a[1] = 5.7;
>
>           printf( "a[0] = %f\n", a[0] );
>     }
>
>     When you define an array of float point and you print the element of the
> array with printf ,then the fault will occur.
>     But i don't know why?
>
>     Thank you!
>
>
>
> ________________________________
> 送！送！送！正版瑞星2008半年免费！
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
