You can specify them is Hz I believe (e.g. 2GHz == .5ns) or are you
wanting it to be relative to the CPU frequency?
Ali
- Show quoted text -
On Oct 28, 2008, at 9:15 PM, Shoaib Akram wrote:
> is there a way to easily change the specification of delay for
> caches, bridges, and memory from 'ns' etc to actual number of cycles.
>
> This is useful when comparing across different frequencies since
> number of cycles remain constant.
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
