I'm not sure exactly what you mean by 'available' - you can generate your own checkpoints, certainly...But we don't provide checkpoints for any benchmarks, just the facility for generating them.
 
Lisa
- Show quoted text -On Wed, Jul 8, 2009 at 11:16 AM, Sujay Phadke <sphadke@eecs.umich.edu> wrote:
- Show quoted text -
Hello,
  I am not sure if this has been answered before. Are there checkpoints available in M5 for workloads like web, apache?
 
- Sujay_______________________________________________m5-users mailing listm5-users@m5sim.orghttp://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
