<delay> and <period>. The latest version in util/m5 has more
descriptive names.
Ali
- Show quoted text -
On Mar 20, 2009, at 9:44 AM, Shoaib Akram wrote:
> I could not find information about the semantics of dumpresetstats.
> Can someone clarify x and y in /sbin/m5 dumpresetstats x y ?
>
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
