I believe that it gets the disk size from the disk image itself.  Can
you make sure that you have proper access to the disk image and that
you are pointing to the right thing?  the config.ini file is a good
place to look.
  Nate
- Show quoted text -
On Sat, May 24, 2008 at 10:59 PM, Blake Mason <bmason@ucdavis.edu> wrote:
> I'm using M5 2.0b5 with m5_system_2.0b3. I followed the compiling
> instructions on the wiki.
>
> This is the last thing that's seen when the console login is performed. It's
> curious it says hda: is 8 sectors (0 MB).
>
> Uniform Multi-Platform E-IDE driver Revision: 7.00alpha2
> ide: Assuming 33MHz system bus speed for PIO modes; override with idebus=xx
> PIIX4: IDE controller at PCI slot 0000:00:00.0
> PIIX4: chipset revision 0
> PIIX4: 100% native mode on irq 31
>    ide0: BM-DMA at 0x8400-0x8407, BIOS settings: hda:DMA, hdb:DMA
>    ide1: BM-DMA at 0x8408-0x840f, BIOS settings: hdc:DMA, hdd:DMA
> hda: M5 IDE Disk, ATA DISK drive
> hdb: M5 IDE Disk, ATA DISK drive
> ide0 at 0x8410-0x8417,0x8422 on irq 31
> hda: max request size: 128KiB
> hda: 8 sectors (0 MB), CHS=1/1/8, UDMA(33)
> hda: cache flushes not supported
> hda:
>
> -----Original Message-----
> From: m5-users-bounces@m5sim.org [mailto:m5-users-bounces@m5sim.org] On
> Behalf Of Ali Saidi
> Sent: Sunday, May 25, 2008 04:23
> To: M5 users mailing list
> Subject: Re: [m5-users] panic: Attempt to perform CHS access, only supports
> LBA
>
> Have you made any changes to M5, the kernel or the disk image?
>
> Ali
>
> On May 24, 2008, at 8:52 PM, Blake Mason wrote:
>
>> I'm trying to get started with M5, but I've run into a roadblock
>> here with this error. I assume I followed the compiling instructions
>> correctly. I searched the last 1 year of this mailing list and found
>> nothing on this error.
>>
>> blake@ubuntu-vm:~/m5/m5-2.0b5$ build/ALPHA_FS/m5.debug -d /tmp/
>> output configs/example/fs.py
>> M5 Simulator System
>>
>> Copyright (c) 2001-2008
>> The Regents of The University of Michigan
>> All Rights Reserved
>>
>>
>> M5 compiled May 15 2008 01:02:00
>> M5 started Sat May 24 17:31:17 2008
>> M5 executing on ubuntu-vm
>> command line: build/ALPHA_FS/m5.debug -d /tmp/output configs/example/
>> fs.py
>> /dist/m5/system/disks
>> /dist/m5/system/disks
>> Global frequency set at 1000000000000 ticks per second
>> warn: kernel located at: /dist/m5/system/binaries/vmlinux
>>       0: system.tsunami.io.rtc: Real-time clock set to Thu Jan  1
>> 00:00:00 2009
>> Listening for system connection on port 3456
>> 0: system.remote_gdb.listener: listening for remote gdb #0 on port
>> 7000
>> **** REAL SIMULATION ****
>> warn: Entering event queue @ 0.  Starting simulation...
>> panic: Attempt to perform CHS access, only supports LBA
>>  @ cycle 1684791043000
>> [startCommand:build/ALPHA_FS/dev/ide_disk.cc, line 642]
>> Program aborted at cycle 1684791043000
>> Aborted
>> _______________________________________________
>> m5-users mailing list
>> m5-users@m5sim.org
>> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
>
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
