Heh.  Me neither, obviously.  Sorry about that.
 
However, the mailing list archive is definitely helpful, there are a lot of posts on this, some with sample bits of config script code.
 
Lisa- Show quoted text -
On Tue, May 26, 2009 at 5:38 PM, Steve Reinhardt <stever@gmail.com> wrote:
Sorry, I didn't realize the relevant FAQ entry was so singularly unhelpful.  Not sure what happened there.  I've just updated it:
http://m5sim.org/wiki/index.php/Frequently_Asked_Questions#How_do_I_run_multiprogram_workloads_on_M5.3F 
On Tue, May 26, 2009 at 5:28 PM, Siddharth Gupta <sidgupta@stanford.edu> wrote:
Hi Steve,Thanks for your reply. Could you give us some pointers on how this can be done. Or point us to the right document. We haven't been able to find this.
Siddharth
----- Original Message -----From: "Steve Reinhardt" <stever@gmail.com>To: "M5 users mailing list" <m5-users@m5sim.org>
Cc: "prasanthi" <prasanthi.relangi@stanford.edu>Sent: Tuesday, May 26, 2009 5:23:29 PM GMT -08:00 US/Canada PacificSubject: Re: [m5-users] m5 with Multiprogramming workloads
Yes.On Mon, May 25, 2009 at 4:52 PM, Siddharth Gupta < sidgupta@stanford.edu > wrote:Hi,We are trying to run M5 with multiprogramming workloads so that we can stress the last level cache. Is this possible in M5.
Can we schedule one benchmark on one CPU and another on another CPU? Its not necessary for us to be able to do multithreading.Please let us know.Siddharth Gupta_______________________________________________
m5-users mailing listm5-users@m5sim.orghttp://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________m5-users mailing listm5-users@m5sim.orghttp://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________m5-users mailing listm5-users@m5sim.orghttp://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________m5-users mailing listm5-users@m5sim.orghttp://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
