Both the alpha cross compiler and 
gcc can not work.
I will try the recommended way. Thanks. 
But, is there any way to fix this 
error? 
 
 
2009-10-16 
Guangming Tan
tgm@ict.ac.cn
http://asl.ncic.ac.cn/tgm
 
发件人： Shoaib Akram 
发送时间： 2009-10-16  22:30:47 
收件人： M5 users mailing list 
抄送： 
主题： Re: [m5-users] compiling 
error -- splash2 - Show quoted text -
 
what is your compilation procedure? Follow the directions here http://www.capsl.udel.edu/splash/ using the alpha cross compiler from m5 page (or compiler your own cross compiler). 
---- Original message ----
>Date: Fri, 16 Oct 2009 21:43:29 +0800
>From: "Guangming Tan" <tgm@ict.ac.cn>  
>Subject: [m5-users] compiling error -- splash2  
>To: "m5-users" <m5-users@m5sim.org>
>
>   Hi,
>   The compiling for splash2 with parmacs shows the following error:
>   m5_asm.s: Assembler messages:
>   m5_asm.s:12: Error: junk at end of line, first unrecognized character is `\'
>   m5_asm.s:13: Error: junk at end of line, first unrecognized character is `\'
>   m5_asm.s:14: Error: unknown pseudo-op: `.ent'
>   m5_asm.s:14: Error: junk at end of line, first unrecognized character is `\'
>   m5_asm.s:15: Error: unknown pseudo-op: `.frame'
>   m5_asm.s:15: Error: junk at end of line, first unrecognized character is `\'
>   m5_asm.s:16: Error: no such instruction: `ldiq $v0,SYS_x'
>   m5_asm.s:16: Error: junk at end of line, first unrecognized character is `\'
>   m5_asm.s:17: Error: expected comma after "noat"
>   m5_asm.s:17: Error: junk at end of line, first unrecognized character is `\'
>   m5_asm.s:18: Error: invalid character '_' in mnemonic
>   m5_asm.s:18: Error: junk at end of line, first unrecognized character is `\'
>   m5_asm.s:19: Error: expected comma after "at"
>   m5_asm.s:19: Error: junk at end of line, first unrecognized character is `\'
>   m5_asm.s:20: Error: junk at end of line, first unrecognized character is `\'
>   make: *** [m5_asm.o] Error 1
>    
>   Could you tell me how to fix it?
>    
>   Thanks!
>    
>   2009-10-16
>
>   ------------------------------------------------
>
>   Guangming Tan
>   tgm@ict.ac.cn
>   http://asl.ncic.ac.cn/tgm
>    
>________________
>_______________________________________________
>m5-users mailing list
>m5-users@m5sim.org
>http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
