agreed. but I think all the DRAMMemory really does is calculate and return a
latency (always a +ve number). So even if its not correct, this assertion
failing tells me there's something happening after getting that latency
value and plugging it into the event queue. Is that right?
Sujay
- Show quoted text -
----- Original Message -----
From: "nathan binkert" <nate@binkert.org>
To: "M5 users mailing list" <m5-users@m5sim.org>
Sent: Wednesday, March 31, 2010 9:11 PM
Subject: Re: [m5-users] about m5 FS mode
The main issue here is that DRAMMemory is not currently used often and
is not really tested.  It could use some work.
  Nate
On Tue, Mar 30, 2010 at 8:22 PM, Sujay Phadke <sphadke@eecs.umich.edu>
wrote:
> I get the same error when I run in SE mode for spec2006. I had asked this
> about 4-5 months ago. I commented out this assertion for now and set when
> =
> curTick + 1.
>
> Sujay
>
> ----- Original Message -----
> From: sheng qiu
> To: m5-users@m5sim.org
> Sent: Tuesday, March 30, 2010 11:13 PM
> Subject: [m5-users] about m5 FS mode
> hi all,
>
> i have a problem with FS mode. when i set self.physmem = DRAMMemory(range
> =
> AddrRange(mdesc.mem())) in the FSConfig.py, and simulate using the command
>
> /build/ALPHA_FS/m5.opt configs/example/fs.py -b NetperfMaerts
>
> it shows the following error:
> m5.opt: build/ALPHA_FS/sim/eventq.hh:477: void
> EventQueue::schedule(Event*,
> Tick): Assertion `(UTick)when >= (UTick)curTick' failed.
> Program aborted at cycle 2239810127606
>
> if i set self.physmem = PhysicalMemory(range = AddrRange(mdesc.mem())),
> then
> it will simulate successfully. As in physicalmemory.cc file, there's no
> stats parameter, so i cannot see any stats information about memory
> performance in the stats file.
>
> So how to solve this error? i need see the memory performance.
>
> Thanks,
> Sheng
>
>
> ________________________________
>
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
> _______________________________________________
> m5-users mailing list
> m5-users@m5sim.org
> http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
>
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
_______________________________________________
m5-users mailing list
m5-users@m5sim.org
http://m5sim.org/cgi-bin/mailman/listinfo/m5-users
