<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>main.cc</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2010-08-23T17:17:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.cc</string>
			<key>lastUsed</key>
			<date>2010-08-23T19:31:23Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>misc_text_tools.h</string>
			<key>lastUsed</key>
			<date>2010-08-23T17:31:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GeneralHashFunctions.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>base64.h</string>
			<key>lastUsed</key>
			<date>2010-08-23T16:54:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>misc_text_tools.cc</string>
			<key>lastUsed</key>
			<date>2010-08-23T18:02:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>base64.cc</string>
			<key>lastUsed</key>
			<date>2010-08-23T16:54:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GeneralHashFunctions.cc</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>misc_text_tools.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>153</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
		<key>misc_text_tools.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Makefile</string>
		<string>main.cc</string>
		<string>misc_text_tools.cc</string>
		<string>misc_text_tools.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{683, 558}, {1113, 918}}</string>
</dict>
</plist>
